% 337 statements from problem_set.pdf  (ocr=text)

% ===== #1  (page 1) =====
If with is such that the subset sums are distinct for all then - $500 рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} |рқҗҙ| = рқ‘ӣ вҲ‘рқ‘ҺвҲҲрқ‘Ҷрқ‘Һ рқ‘ҶвҠҶрқҗҙ рқ‘Ғвү«2рқ‘ӣ.

% ===== #3  (page 3) =====
If has then must contain arbitrarily long arithmetic progressions? - $5000 рқҗҙвҠҶв„• вҲ‘рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ= вҲһ рқҗҙ

% ===== #5  (page 5) =====
Let . Is there an infinite sequence of such that рқҗ¶вүҘ0 рқ‘ӣрқ‘– lim рқ‘–вҶ’вҲһ рқ‘қрқ‘ӣрқ‘–+1 вҲ’рқ‘қрқ‘ӣрқ‘– log рқ‘ӣрқ‘– = рқҗ¶?

% ===== #7  (page 6) =====
Is there a distinct covering system all of whose moduli are odd? - $25 VERIFIABLE

% ===== #9  (page 7) =====
Let be the set of all odd integers not of the form (where and is prime). Is the upper density of positive? рқҗҙ вүҘ1 рқ‘қ+ 2рқ‘ҳ+ 2рқ‘ҷ рқ‘ҳ, рқ‘ҷвүҘ0 рқ‘қ рқҗҙ

% ===== #10  (page 9) =====
Is there some  such that every large integer is the sum of a prime and at most  powers of 2? рқ‘ҳ рқ‘ҳ

% ===== #11  (page 10) =====
Is every large odd integer  the sum of a squarefree number and a power of 2? рқ‘ӣ

% ===== #12  (page 11) =====
number theory Let be an infinite set such that there are no distinct such that and . Is there such an with Does there exist some absolute constant such that there are always infinitely many with Is it true that рқҗҙ рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ рқ‘ҺвҲЈ(рқ‘Ҹ+ рқ‘җ) рқ‘Ҹ, рқ‘җ> рқ‘Һ рқҗҙ lim inf |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| рқ‘Ғ1/2 > 0? рқ‘җ> 0 рқ‘Ғ |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| < рқ‘Ғ1вҲ’рқ‘җ? вҲ‘ рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ< вҲһ?

% ===== #14  (page 13) =====
Let . Let be the set of integers which are representable in exactly one way as the sum of two elements from . Is it true that for all and large Is it possible that рқҗҙвҠҶв„• рқҗөвҠҶв„• рқҗҙ рқң–> 0 рқ‘Ғ |{1, вҖҰ , рқ‘Ғ}\рқҗө| вү«рқң–рқ‘Ғ1/2вҲ’рқң–? |{1, вҖҰ , рқ‘Ғ}\рқҗө| = рқ‘ң(рқ‘Ғ1/2)?

% ===== #15  (page 15) =====
converges, where is the sequence of primes? вҲһ вҲ‘ рқ‘ӣ=1 (вҲ’1)рқ‘ӣрқ‘ӣ рқ‘қрқ‘ӣ рқ‘қрқ‘ӣ

% ===== #17  (page 16) =====
Are there infinitely many primes  such that every even number can be written as a difference of primes where ? рқ‘қ рқ‘ӣвүӨрқ‘қвҲ’3 рқ‘ӣ= рқ‘һ1 вҲ’рқ‘һ2 рқ‘һ1, рқ‘һ2 вүӨрқ‘қ

% ===== #18  (page 18) =====
We call practical if every integer is the sum of distinct divisors of . If is practical then let be such that many divisors always suffice. Are there infinitely many practical such that Is it true that ? Or perhaps even ? - $250 рқ‘ҡ 1 вүӨрқ‘ӣ< рқ‘ҡ рқ‘ҡ рқ‘ҡ в„Һ(рқ‘ҡ) в„Һ(рқ‘ҡ) рқ‘ҡ в„Һ(рқ‘ҡ) < (log log рқ‘ҡ)рқ‘Ӯ(1)? в„Һ(рқ‘ӣ!) < рқ‘ӣрқ‘ң(1) в„Һ(рқ‘ӣ!) < (log рқ‘ӣ)рқ‘Ӯ(1)

% ===== #25  (page 19) =====
number theory Let be an arbitrary sequence of integers, each with an associated residue class . Let be the set of integers  such that for every  either or . Must the logarithmic density of exist? 1 вүӨрқ‘ӣ1 < рқ‘ӣ2 < вӢҜ рқ‘Һрқ‘–(mod рқ‘ӣрқ‘–) рқҗҙ рқ‘ӣ рқ‘– рқ‘ӣ < рқ‘ӣрқ‘– рқ‘ӣвүЎМё рқ‘Һрқ‘–(mod рқ‘ӣрқ‘–) рқҗҙ

% ===== #28  (page 20) =====
If is such that contains all but finitely many integers then . - $500 рқҗҙвҠҶв„• рқҗҙ+ рқҗҙ lim sup 1рқҗҙ вҲ—1рқҗҙ(рқ‘ӣ) = вҲһ

% ===== #30  (page 21) =====
Let be the maximum size of a Sidon set in . Is it true that, for every , - $1000 в„Һ(рқ‘Ғ) {1, вҖҰ , рқ‘Ғ} рқң– > 0 в„Һ(рқ‘Ғ) = рқ‘Ғ1/2 + рқ‘Ӯрқң–(рқ‘Ғрқң–)?

% ===== #32  (page 23) =====
Is there a set such that and such that every large integer can be written as for some prime  and ? Can the bound be achieved? Must such an satisfy $ рқҗҙвҠӮв„• |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| = рқ‘ң((log рқ‘Ғ)2) рқ‘қ+ рқ‘Һ рқ‘қ рқ‘ҺвҲҲрқҗҙ рқ‘Ӯ(log рқ‘Ғ) рқҗҙ lim inf |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| log рқ‘Ғ > 1?

% ===== #33  (page 24) =====
Let be such that every large integer can be written as for some and . What is the smallest possible value of Is рқҗҙвҠӮв„• рқ‘ӣ2 + рқ‘Һ рқ‘ҺвҲҲрқҗҙ рқ‘ӣвүҘ0 lim sup |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| рқ‘Ғ1/2 ? lim inf |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| рқ‘Ғ1/2 > 1?

% ===== #36  (page 26) =====
Find the optimal constant such that the following holds. For all sufficiently large , if is a partition into two equal parts, so that , then there is some  such that the number of solutions to with and is at least . рқ‘җ> 0 рқ‘Ғ рқҗҙвҠ”рқҗө= {1, вҖҰ , 2рқ‘Ғ} |рқҗҙ| = |рқҗө| = рқ‘Ғ рқ‘Ҙ рқ‘ҺвҲ’рқ‘Ҹ = рқ‘Ҙ рқ‘ҺвҲҲрқҗҙ рқ‘ҸвҲҲрқҗө рқ‘җрқ‘Ғ

% ===== #39  (page 27) =====
Is there an infinite Sidon set such that for all ? - $500 рқҗҙвҠӮв„• |рқҗҙвҲ©{1 вҖҰ , рқ‘Ғ}| вү«рқң–рқ‘Ғ1/2вҲ’рқң– рқң–> 0

% ===== #40  (page 28) =====
For what functions is it true that implies ? - $500 рқ‘”(рқ‘Ғ) вҶ’вҲһ |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| вү«рқ‘Ғ1/2 рқ‘”(рқ‘Ғ) lim sup 1рқҗҙвҲ—1рқҗҙ(рқ‘ӣ) = вҲһ

% ===== #41  (page 29) =====
Let be an infinite set such that the triple sums are all distinct for (aside from the trivial coincidences). Is it true that - $500 рқҗҙвҠӮв„• рқ‘Һ+ рқ‘Ҹ+ рқ‘җ рқ‘Һ, рқ‘Ҹ, рқ‘җ вҲҲрқҗҙ lim inf |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| рқ‘Ғ1/3 = 0?

% ===== #44  (page 31) =====
, y , and (which may depend on ) such that is a Sidon set of size at least ? вүҘ вҠӮ{ , , } > рқ‘Җ рқҗөвҠӮ{рқ‘Ғ+ 1, вҖҰ , рқ‘Җ} рқ‘Ғ, рқҗҙ, рқң– рқҗҙвҲӘрқҗө вҠӮ{1, вҖҰ , рқ‘Җ} (1 вҲ’рқң–)рқ‘Җ1/2

% ===== #50  (page 32) =====
number theory Schoenberg proved that for every the density of exists. Let this density be denoted by . Is it true that there are no  such that exists and is positive? $ рқ‘җвҲҲ[0, 1] {рқ‘ӣвҲҲв„•: рқңҷ(рқ‘ӣ) < рқ‘җрқ‘ӣ} рқ‘“(рқ‘җ) рқ‘Ҙ рқ‘“вҖІ(рқ‘Ҙ)

% ===== #51  (page 33) =====
number theory Is there an infinite set such that for every there is an integer  such that , and yet if is the smallest such integer then as ? рқҗҙвҠӮв„• рқ‘ҺвҲҲрқҗҙ рқ‘ӣ рқңҷ(рқ‘ӣ) = рқ‘Һ рқ‘ӣрқ‘Һ рқ‘ӣрқ‘Һ/рқ‘ҺвҶ’вҲһ рқ‘ҺвҶ’вҲһ

% ===== #52  (page 34) =====
Let be a finite set of integers. Is it true that for every - $250 рқҗҙ рқң–> 0 max(|рқҗҙ+ рқҗҙ|, |рқҗҙрқҗҙ|) вү«рқң–|рқҗҙ|2вҲ’рқң–?

% ===== #66  (page 36) =====
Is there such that exists and is ? - $500 рқҗҙвҠҶв„• lim рқ‘ӣвҶ’вҲһ 1рқҗҙвҲ—1рқҗҙ(рқ‘ӣ) log рқ‘ӣ вү 0

% ===== #68  (page 37) =====
Is irrational? вҲ‘ рқ‘ӣвүҘ2 1 рқ‘ӣ! вҲ’1

% ===== #122  (page 38) =====
number theory For which number theoretic functions  is it true that, for any such that for almost all , there are infinitely many  such that рқ‘“ рқҗ№(рқ‘ӣ) рқҗ№(рқ‘ӣ)/рқ‘“(рқ‘ӣ) вҶ’0 рқ‘ӣ рқ‘Ҙ #{рқ‘ӣвҲҲв„•: рқ‘ӣ+ рқ‘“(рқ‘ӣ) вҲҲ(рқ‘Ҙ, рқ‘Ҙ+ рқҗ№(рқ‘Ҙ))} рқҗ№(рқ‘Ҙ) вҶ’вҲһ?

% ===== #123  (page 40) =====
number theory Let be three integers which are pairwise coprime. Is every large integer the sum of distinct integers of the form ( ), none of which divide any other? - $250 рқ‘Һ, рқ‘Ҹ, рқ‘җвүҘ1 рқ‘Һрқ‘ҳрқ‘Ҹрқ‘ҷрқ‘җрқ‘ҡрқ‘ҳ, рқ‘ҷ, рқ‘ҡвүҘ0

% ===== #124  (page 41) =====
For any and let be the set of integers which are the sum of distinct powers with . Let be integers such that Can all sufficiently large integers be written as a sum of the shape where and ? If we further have then, for any , can all sufficiently large integers be written as a sum of the shape where and ? рқ‘‘вүҘ1 рқ‘ҳвүҘ0 рқ‘ғ(рқ‘‘, рқ‘ҳ) рқ‘‘рқ‘– рқ‘–вүҘрқ‘ҳ 3 вүӨрқ‘‘1 < рқ‘‘2 < вӢҜ< рқ‘‘рқ‘ҹ вҲ‘ 1вүӨрқ‘–вүӨрқ‘ҹ 1 рқ‘‘рқ‘ҹвҲ’1 вүҘ1. вҲ‘рқ‘–рқ‘җрқ‘–рқ‘Һрқ‘– рқ‘җрқ‘– вҲҲ{0, 1} рқ‘Һрқ‘–вҲҲрқ‘ғ(рқ‘‘рқ‘–, 0) gcd(рқ‘‘1, вҖҰ , рқ‘‘рқ‘ҹ) = 1 рқ‘ҳвүҘ1 вҲ‘рқ‘–рқ‘җрқ‘–рқ‘Һрқ‘– рқ‘җрқ‘–вҲҲ{0, 1} рқ‘Һрқ‘–вҲҲрқ‘ғ(рқ‘‘рқ‘–, рқ‘ҳ)

% ===== #126  (page 43) =====
number theory distinct prime factors. Is it true that ? рқ‘“( ) вҠҶ | | вҲҸрқ‘Һвү рқ‘ҸвҲҲрқҗҙ( + ) рқ‘“(рқ‘ӣ) рқ‘“(рқ‘ӣ)/ log рқ‘ӣвҶ’вҲһ

% ===== #131  (page 44) =====
number theory Let be the maximal size of such that no divides the sum of any distinct elements of . Estimate . In particular, is it true that рқҗ№(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘ҺвҲҲрқҗҙ рқҗҙ\{рқ‘Һ} рқҗ№(рқ‘Ғ) рқҗ№(рқ‘Ғ) > рқ‘Ғ1/2вҲ’рқ‘ң(1)?

% ===== #137  (page 45) =====
We say that is powerful if whenever we also have . Let . Can the product of any  consecutive positive integers ever be powerful? рқ‘Ғ рқ‘қвҲЈрқ‘Ғ рқ‘қ2 вҲЈрқ‘Ғ рқ‘ҳвүҘ3 рқ‘ҳ

% ===== #145  (page 46) =====
number theory Let be the sequence of squarefree numbers. Is it true that, for any , exists? рқ‘ 1 < рқ‘ 2 < вӢҜ рқӣјвүҘ0 lim рқ‘ҘвҶ’вҲһ 1 рқ‘ҘвҲ‘ рқ‘ рқ‘ӣвүӨрқ‘Ҙ (рқ‘ рқ‘ӣ+1 вҲ’рқ‘ рқ‘ӣ)рқӣј

% ===== #148  (page 48) =====
where are distinct integers. Find good estimates for . 1 = 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ , 1 вүӨрқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқҗ№(рқ‘ҳ)

% ===== #208  (page 49) =====
number theory Let be the sequence of squarefree numbers. Is it true that, for any and large , Is it true that рқ‘ 1 < рқ‘ 2 < вӢҜ рқң–> 0 рқ‘ӣ рқ‘ рқ‘ӣ+1 вҲ’рқ‘ рқ‘ӣвүӘрқң–рқ‘ рқң– рқ‘ӣ? рқ‘ рқ‘ӣ+1 вҲ’рқ‘ рқ‘ӣвүӨ(1 + рқ‘ң(1)) рқңӢ2 6 log рқ‘ рқ‘ӣ log log рқ‘ рқ‘ӣ?

% ===== #218  (page 50) =====
Let . The set of  such that has density , and similarly for . Furthermore, there are infinitely many  such that . рқ‘‘рқ‘ӣ= рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ рқ‘ӣ рқ‘‘рқ‘ӣ+1 вүҘрқ‘‘рқ‘ӣ рқ‘‘рқ‘ӣ+1 вүӨрқ‘‘рқ‘ӣ рқ‘ӣ рқ‘‘рқ‘ӣ+1 = рқ‘‘рқ‘ӣ

% ===== #222  (page 51) =====
Let be the sequence of integers which are the sum of two squares. Explore the behaviour of (i.e. find good upper and lower bounds for) the consecutive differences . рқ‘ӣ1 < рқ‘ӣ2 < вӢҜ рқ‘ӣрқ‘ҳ+1 вҲ’рқ‘ӣрқ‘ҳ

% ===== #233  (page 52-53) =====
Let , where is the th prime. Prove that рқ‘‘рқ‘ӣ= рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ вҲ‘ 1вүӨрқ‘ӣвүӨрқ‘Ғ рқ‘‘рқ‘ӣвүӘрқ‘Ғ(log рқ‘Ғ) .

% ===== #234  (page 54) =====
For every the density of integers for which exists and is a continuous function of . рқ‘җвүҘ0 рқ‘“(рқ‘җ) рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ log рқ‘ӣ < рқ‘җ рқ‘җ

% ===== #236  (page 55) =====
Let count the number of solutions to for prime  and . Is it true that ? рқ‘“(рқ‘ӣ) рқ‘ӣ= рқ‘қ+ 2рқ‘ҳ рқ‘қ рқ‘ҳвүҘ0 рқ‘“(рқ‘ӣ) = рқ‘ң(log рқ‘ӣ)

% ===== #238  (page 56) =====
Let . Is it true that, for any sufficiently large , there exist more than many consecutive primes such that the difference between any two is ? рқ‘җ1, рқ‘җ2 > 0 рқ‘Ҙ рқ‘җ1 log рқ‘Ҙ вүӨрқ‘Ҙ > рқ‘җ2

% ===== #242  (page 57) =====
For every there exist distinct integers such that FALSIFIABLE рқ‘ӣ> 2 1 вүӨрқ‘Ҙ< рқ‘Ұ< рқ‘§ 4 рқ‘ӣ= 1 рқ‘Ҙ+ 1 рқ‘Ұ+ 1 рқ‘§.

% ===== #243  (page 59) =====
Let be a sequence of integers such that and . Then, for all sufficiently large , 1 вүӨрқ‘Һ1 < рқ‘Һ2 < вӢҜ lim рқ‘ӣвҶ’вҲһ рқ‘Һрқ‘ӣ рқ‘Һ2 рқ‘ӣвҲ’1 = 1 вҲ‘ 1 рқ‘Һрқ‘ӣвҲҲв„ҡ рқ‘ӣвүҘ1 рқ‘Һрқ‘ӣ= рқ‘Һ2 рқ‘ӣвҲ’1 вҲ’рқ‘Һрқ‘ӣвҲ’1 + 1.

% ===== #244  (page 61) =====
Let . Does the set of integers of the form , for some prime  and , have density ? рқҗ¶> 1 рқ‘қ+ вҢҠрқҗ¶рқ‘ҳвҢӢ рқ‘қ рқ‘ҳвүҘ0 > 0

% ===== #247  (page 62) =====
Let be a sequence of integers such that Is transcendental? 1 вүӨрқ‘Һ1 < рқ‘Һ2 < вӢҜ lim sup рқ‘Һрқ‘ӣ рқ‘ӣ= вҲһ. вҲһ вҲ‘ рқ‘ӣ=1 1 2рқ‘Һрқ‘ӣ

% ===== #249  (page 63) =====
Is irrational? Here  is the Euler totient function. вҲ‘ рқ‘ӣ рқңҷ(рқ‘ӣ) 2рқ‘ӣ рқңҷ

% ===== #251  (page 64) =====
Is irrational? (Here is the th prime.) вҲ‘рқ‘қрқ‘ӣ 2рқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ

% ===== #252  (page 65) =====
Let and . Is irrational? рқ‘ҳвүҘ1 рқңҺрқ‘ҳ(рқ‘ӣ) = вҲ‘рқ‘‘вҲЈрқ‘ӣрқ‘‘рқ‘ҳ вҲ‘рқңҺрқ‘ҳ(рқ‘ӣ) рқ‘ӣ!

% ===== #254  (page 66-67) =====
Let be such that and рқҗҙвҠҶв„• |рқҗҙвҲ©[1, 2рқ‘Ҙ]| вҲ’|рқҗҙвҲ©[1, рқ‘Ҙ]| вҶ’вҲһas рқ‘ҘвҶ’вҲһ вҲ‘ рқ‘ӣвҲҲрқҗҙ {рқңғрқ‘ӣ} = вҲһ number theory y , g y sufficiently large integer is the sum of distinct elements of . вҲҲ( , ) { } рқҗҙ

% ===== #261  (page 68) =====
number theory Are there infinitely many  such that there exists some and distinct integers such that Is this true for all ? Is there a rational  such that has at least solutions? рқ‘ӣ рқ‘ЎвүҘ2 рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ЎвүҘ1 рқ‘ӣ 2рқ‘ӣ= вҲ‘ 1вүӨрқ‘ҳвүӨрқ‘Ў рқ‘Һрқ‘ҳ 2рқ‘Һрқ‘ҳ? рқ‘ӣ рқ‘Ҙ рқ‘Ҙ= вҲһ вҲ‘ рқ‘ҳ=1 рқ‘Һрқ‘ҳ 2рқ‘Һрқ‘ҳ 2в„ө0

% ===== #273  (page 69) =====
Is there a covering system all of whose moduli are of the form for some primes ? рқ‘қвҲ’1 рқ‘қ вүҘ5

% ===== #276  (page 70) =====
Is there an infinite Lucas sequence where for such that all are composite, and yet no integer has a common factor with every term of the sequence? рқ‘Һ0, рқ‘Һ1, вҖҰ рқ‘Һрқ‘ӣ+2 = рқ‘Һрқ‘ӣ+1 + рқ‘Һрқ‘ӣ рқ‘ӣвүҘ0 рқ‘Һрқ‘ҳ

% ===== #278  (page 71) =====
Let be a finite set of positive integers. What is the maximum density of integers covered by a suitable choice of congruences ? Is the minimum density achieved when all the are equal? рқҗҙ= {рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҹ} рқ‘Һрқ‘–(mod рқ‘ӣрқ‘–) рқ‘Һрқ‘–

% ===== #279  (page 72) =====
Let . Is there a choice of congruence classes for every prime  such that all sufficiently large integers can be written as for some prime  and integer ? рқ‘ҳвүҘ3 рқ‘Һрқ‘қ(mod рқ‘қ) рқ‘қ рқ‘Һрқ‘қ+ рқ‘Ўрқ‘қ рқ‘қ рқ‘Ў вүҘрқ‘ҳ

% ===== #282  (page 74) =====
Let be an infinite set and consider the following greedy algorithm for a rational : choose the minimal such that and repeat with  replaced by . If this terminates after finitely many steps then this produces a representation of as the sum of distinct unit fractions with denominators from . Does this process always terminate if  has odd denominator and is the set of odd numbers? More generally, for which pairs  and does this process terminate? рқҗҙвҠҶв„• рқ‘Ҙ вҲҲ(0, 1) рқ‘ӣвҲҲрқҗҙ рқ‘ӣвүҘ1/рқ‘Ҙ рқ‘Ҙ рқ‘Ҙ вҲ’1 рқ‘ӣ рқ‘Ҙ рқҗҙ рқ‘Ҙ рқҗҙ рқ‘Ҙ рқҗҙ

% ===== #287  (page 75) =====
Let . Is it true that, for any distinct integers such that we must have ? FALSIFIABLE рқ‘ҳвүҘ2 1 < рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ 1 = 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ max(рқ‘ӣрқ‘–+1 вҲ’рқ‘ӣрқ‘–) вүҘ3

% ===== #288  (page 76) =====
Is it true that there are only finitely many pairs of intervals such that рқҗј1, рқҗј2 вҲ‘ рқ‘ӣ1вҲҲрқҗј1 1 рқ‘ӣ1 + вҲ‘ рқ‘ӣ2вҲҲрқҗј2 1 рқ‘ӣ2 вҲҲв„•?

% ===== #289  (page 77-78) =====
Is it true that, for all sufficiently large , there exist finite intervals , distinct, not overlapping or adjacent, with for such that рқ‘ҳ рқҗј1, вҖҰ , рқҗјрқ‘ҳвҠӮв„• |рқҗјрқ‘–| вүҘ2 1 вүӨрқ‘–вүӨрқ‘ҳ 1 = вҲ‘ рқ‘–=1 вҲ‘ рқ‘ӣвҲҲрқҗјрқ‘– 1 рқ‘ӣ?

% ===== #291  (page 79) =====
Let and define to be the least common multiple of and by Is it true that and both occur for infinitely many ? рқ‘ӣвүҘ1 рқҗҝрқ‘ӣ {1, вҖҰ , рқ‘ӣ} рқ‘Һрқ‘ӣ вҲ‘ 1вүӨрқ‘ҳвүӨрқ‘ӣ 1 рқ‘ҳ= рқ‘Һрқ‘ӣ рқҗҝрқ‘ӣ. (рқ‘Һрқ‘ӣ, рқҗҝрқ‘ӣ) = 1 (рқ‘Һрқ‘ӣ, рқҗҝрқ‘ӣ) > 1 рқ‘ӣ

% ===== #293  (page 80) =====
Let and let be the minimal integer which does not appear as some in a solution to with . Estimate the growth of . рқ‘ҳвүҘ1 рқ‘Ј(рқ‘ҳ) рқ‘ӣрқ‘– 1 = 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ 1 вүӨрқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқ‘Ј(рқ‘ҳ)

% ===== #295  (page 82) =====
Let and let denote the smallest  such that there exist with Is it true that рқ‘ҒвүҘ1 рқ‘ҳ(рқ‘Ғ) рқ‘ҳ рқ‘ҒвүӨрқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ 1 = 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ. lim рқ‘ҒвҶ’вҲһрқ‘ҳ(рқ‘Ғ) вҲ’(рқ‘’вҲ’1)рқ‘Ғ= вҲһ?

% ===== #301  (page 83) =====
Let be the size of the largest such that there are no solutions to with distinct ? Estimate . In particular, is it true that ? рқ‘“(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} 1 рқ‘Һ= 1 рқ‘Ҹ1 + вӢҜ+ 1 рқ‘Ҹрқ‘ҳ рқ‘Һ, рқ‘Ҹ1, вҖҰ , рқ‘Ҹрқ‘ҳвҲҲрқҗҙ рқ‘“(рқ‘Ғ) рқ‘“(рқ‘Ғ) = ( 1 2 + рқ‘ң(1))рқ‘Ғ

% ===== seq64  (page 84) =====
Let be the size of the largest such that there are no solutions to with distinct ? Estimate . In particular, is ? рқ‘“(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} 1 рқ‘Һ= 1 рқ‘Ҹ+ 1 рқ‘җ рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ рқ‘“(рқ‘Ғ) рқ‘“(рқ‘Ғ) = ( 1 2 + рқ‘ң(1))рқ‘Ғ

% ===== #304  (page 86) =====
For integers let denote the minimal  such that there exist integers with Estimate . Is it true that ? 1 вүӨрқ‘Һ< рқ‘Ҹ рқ‘Ғ(рқ‘Һ, рқ‘Ҹ) рқ‘ҳ 1 < рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқ‘Һ рқ‘Ҹ= 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ . рқ‘Ғ(рқ‘Ҹ) = max1вүӨрқ‘Һ<рқ‘Ҹрқ‘Ғ(рқ‘Һ, рқ‘Ҹ) рқ‘Ғ(рқ‘Ҹ) вүӘlog log рқ‘Ҹ

% ===== #306  (page 87) =====
Let with  squarefree. Are there integers , each the product of two distinct primes, such that рқ‘Һ/рқ‘ҸвҲҲв„ҡ>0 рқ‘Ҹ 1 < рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқ‘Һ рқ‘Ҹ= 1 рқ‘ӣ1 + вӢҜ+ 1 рқ‘ӣрқ‘ҳ ?

% ===== #307  (page 88) =====
Are there two finite sets of primes such that VERIFIABLE рқ‘ғ, рқ‘„ 1 = (вҲ‘ рқ‘қвҲҲрқ‘ғ 1 рқ‘қ) (вҲ‘ рқ‘һвҲҲрқ‘„ 1 рқ‘һ)?

% ===== #311  (page 90) =====
Let be the minimal non-zero value of as ranges over all subsets of . Is it true that for some constant ? рқӣҝ(рқ‘Ғ) |1 вҲ’вҲ‘рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ| рқҗҙ {1, вҖҰ , рқ‘Ғ} рқӣҝ(рқ‘Ғ) = рқ‘’вҲ’(рқ‘җ+рқ‘ң(1))рқ‘Ғ рқ‘җвҲҲ(0, 1)

% ===== #312  (page 91) =====
Does there exist some such that, for any , whenever is a sufficiently large finite multiset of positive integers with there exists some such that рқ‘җ> 0 рқҗҫ> 1 рқҗҙ вҲ‘рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ> рқҗҫ рқ‘ҶвҠҶрқҗҙ 1 вҲ’рқ‘’вҲ’рқ‘җрқҗҫ< вҲ‘ рқ‘ӣвҲҲрқ‘Ҷ 1 рқ‘ӣвүӨ1?

% ===== #313  (page 92) =====
Are there infinitely many solutions to where is an integer and are distinct primes? 1 рқ‘қ1 + вӢҜ+ 1 рқ‘қрқ‘ҳ = 1 вҲ’1 рқ‘ҡ, рқ‘ҡвүҘ2 рқ‘қ1 < вӢҜ< рқ‘қрқ‘ҳ

% ===== #317  (page 93-94) =====
Is there some constant such that for every there exists some for with Is it true that for sufficiently large , for any , рқ‘җ> 0 рқ‘ӣвүҘ1 рқӣҝрқ‘ҳ вҲҲ{вҲ’1, 0, 1} 1 вүӨрқ‘ҳвүӨрқ‘ӣ 0 < вҲЈвҲЈвҲЈвҲЈвҲЈвҲЈ вҲ‘ 1вүӨрқ‘ҳвүӨрқ‘ӣ рқӣҝрқ‘ҳ рқ‘ҳ вҲЈвҲЈвҲЈвҲЈвҲЈвҲЈ < рқ‘җ 2рқ‘ӣ? рқ‘ӣ рқӣҝрқ‘ҳвҲҲ{вҲ’1, 0, 1} whenever the left-hand side is not zero? вҲЈвҲЈвҲЈвҲЈвҲЈ вҲ‘ 1вүӨрқ‘ҳвүӨрқ‘ӣ рқӣҝрқ‘ҳ рқ‘ҳ вҲЈвҲЈвҲЈвҲЈвҲЈ > 1 [1, вҖҰ , рқ‘ӣ]

% ===== #319  (page 95) =====
What is the size of the largest such that there is a function such that and for all non-empty ? рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқӣҝ: рқҗҙ вҶ’{вҲ’1, 1} вҲ‘ рқ‘ӣвҲҲрқҗҙ рқӣҝрқ‘ӣ рқ‘ӣ= 0 вҲ‘ рқ‘ӣвҲҲрқҗҙвҖІ рқӣҝрқ‘ӣ рқ‘ӣвү 0 рқҗҙвҖІ вҠҠрқҗҙ

% ===== #320  (page 96) =====
Let count the number of distinct sums of the form for . Estimate . рқ‘Ҷ(рқ‘Ғ) вҲ‘рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘Ҷ(рқ‘Ғ)

% ===== #321  (page 98) =====
What is the size of the largest such that all sums are distinct for ? рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} вҲ‘рқ‘ӣвҲҲрқ‘Ҷ 1 рқ‘ӣ рқ‘ҶвҠҶрқҗҙ

% ===== #322  (page 99) =====
Let and be the set of th powers. What is the order of growth of , i.e. the number of representations of  as the sum of  many th powers? Does there exist some and infinitely many  such that рқ‘ҳвүҘ3 рқҗҙвҠӮв„• рқ‘ҳ 1(рқ‘ҳ) рқҗҙ(рқ‘ӣ) рқ‘ӣ рқ‘ҳ рқ‘ҳ рқ‘җ> 0 рқ‘ӣ 1(рқ‘ҳ) рқҗҙ(рқ‘ӣ) > рқ‘ӣрқ‘җ?

% ===== #323  (page 100) =====
Let and denote the number of integers which are the sum of many nonnegative th powers. Is it true that for all ? Is it true that if then for sufficiently large ? 1 вүӨрқ‘ҡвүӨрқ‘ҳ рқ‘“рқ‘ҳ,рқ‘ҡ(рқ‘Ҙ) вүӨрқ‘Ҙ рқ‘ҡ рқ‘ҳ рқ‘“рқ‘ҳ,рқ‘ҳ(рқ‘Ҙ) вү«рқң–рқ‘Ҙ1вҲ’рқң– рқң–> 0 рқ‘ҡ< рқ‘ҳ рқ‘“рқ‘ҳ,рқ‘ҡ(рқ‘Ҙ) вү«рқ‘Ҙрқ‘ҡ/рқ‘ҳ рқ‘Ҙ

% ===== #324  (page 102) =====
Does there exist a polynomial such that all the sums with nonnegative integers are distinct? рқ‘“(рқ‘Ҙ) вҲҲв„Ө[рқ‘Ҙ] рқ‘“(рқ‘Һ) + рқ‘“(рқ‘Ҹ) рқ‘Һ < рқ‘Ҹ

% ===== #325  (page 103) =====
Let and denote the number of integers which are the sum of three nonnegative th powers. Is it true that or even ? рқ‘ҳвүҘ3 рқ‘“рқ‘ҳ,3(рқ‘Ҙ) вүӨрқ‘Ҙ рқ‘ҳ рқ‘“рқ‘ҳ,3(рқ‘Ҙ) вү«рқ‘Ҙ3/рқ‘ҳ вү«рқң–рқ‘Ҙ3/рқ‘ҳвҲ’рқң–

% ===== #326  (page 104) =====
Does there exist which is a minimal basis of order  (i.e. every large integer is the sum of  elements from , and no proper subset of has this property), such that for some ? рқҗҙ= {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} вҠӮв„• 2 2 рқҗҙ рқҗҙ lim рқ‘ҳвҶ’вҲһ рқ‘Һрқ‘ҳ рқ‘ҳ2 = рқ‘җ рқ‘җвү 0

% ===== #327  (page 105) =====
Suppose is such that if and then . Can be 'substantially more' than the odd numbers? What if with implies ? Must ? рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘Һ, рқ‘ҸвҲҲрқҗҙ рқ‘Һвү рқ‘Ҹ рқ‘Һ+ рқ‘ҸвҲӨрқ‘Һрқ‘Ҹ рқҗҙ рқ‘Һ, рқ‘ҸвҲҲрқҗҙ рқ‘Һвү рқ‘Ҹ рқ‘Һ+ рқ‘ҸвҲӨ2рқ‘Һрқ‘Ҹ |рқҗҙ| = рқ‘ң(рқ‘Ғ)

% ===== #329  (page 106) =====
Suppose is a Sidon set. How large can be? рқҗҙвҠҶв„• lim sup рқ‘ҒвҶ’вҲһ |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| рқ‘Ғ1/2

% ===== #332  (page 108) =====
number theory y with . What conditions on are sufficient to ensure has bounded gaps? вҠҶ ( ) 1 2 рқ‘Һ1, рқ‘Һ2 вҲҲрқҗҙ рқҗҙ рқҗ·(рқҗҙ)

% ===== #334  (page 109) =====
number theory Find the best function such that every  can be written as where both are -smooth (that is, are not divisible by any prime .) рқ‘“(рқ‘ӣ) рқ‘ӣ рқ‘ӣ= рқ‘Һ+ рқ‘Ҹ рқ‘Һ, рқ‘Ҹ рқ‘“(рқ‘ӣ) рқ‘қ> рқ‘“(рқ‘ӣ)

% ===== #335  (page 110) =====
Let denote the density of . Characterise those with positive density such that рқ‘‘(рқҗҙ) рқҗҙвҠҶв„• рқҗҙ, рқҗөвҠҶв„• рқ‘‘(рқҗҙ+ рқҗө) = рқ‘‘(рқҗҙ) + рқ‘‘(рқҗө).

% ===== #336  (page 111) =====
For let be the maximal finite  such that there exists a basis of order (so every large integer is the sum of at most  integers from ) and exact order  (so every large integer is the sum of exactly  integers from ). Find the value of рқ‘ҹвүҘ2 в„Һ(рқ‘ҹ) рқ‘ҳ рқҗҙвҠҶв„• рқ‘ҹ рқ‘ҹ рқҗҙ рқ‘ҳ рқ‘ҳ рқҗҙ lim рқ‘ҹ в„Һ(рқ‘ҹ) рқ‘ҹ2 .

% ===== #338  (page 113) =====
g ( ) y g integer is the sum of at most  distinct summands from . What are necessary and sufficient conditions that this exists? Can it be bounded (when it exists) in terms of the order of the basis? What are necessary and sufficient conditions that this is equal to the order of the basis? рқ‘Ў рқҗҙ

% ===== #340  (page 114) =====
Let be the greedy Sidon sequence: we begin with  and iteratively include the next smallest integer that preserves the Sidon property (i.e. there are no non-trivial solutions to ). What is the order of growth of ? Is it true that for all and large ? рқҗҙ= {1, 2, 4, 8, 13, 21, 31, 45, 66, 81, 97, вҖҰ} 1 рқ‘Һ+ рқ‘Ҹ= рқ‘җ+ рқ‘‘ рқҗҙ |рқҗҙвҲ©{1, вҖҰ , рқ‘Ғ}| вү«рқ‘Ғ1/2вҲ’рқң– рқң–> 0 рқ‘Ғ

% ===== #341  (page 115) =====
number theory Let be a finite set of positive integers and extend it to an infinite sequence by defining for to be the least integer exceeding which is not of the form with . Is it true that the sequence of differences is eventually periodic? рқҗҙ= {рқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ҳ} вҖ“вҖ“вҖ“ рқҗҙ= {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} рқ‘Һрқ‘ӣ+1 рқ‘ӣвүҘрқ‘ҳ рқ‘Һрқ‘ӣ рқ‘Һрқ‘–+ рқ‘Һрқ‘— рқ‘–, рқ‘—вүӨрқ‘ӣ рқ‘Һрқ‘ҡ+1 вҲ’рқ‘Һрқ‘ҡ

% ===== #342  (page 116) =====
number theory With and let for be the least integer which can be expressed uniquely as for . What can be said about this sequence? Do infinitely many pairs occur? Does this sequence eventually have periodic differences? Is the density ? рқ‘Һ1 = 1 рқ‘Һ2 = 2 рқ‘Һрқ‘ӣ+1 рқ‘ӣвүҘ2 > рқ‘Һрқ‘ӣ рқ‘Һрқ‘–+ рқ‘Һрқ‘— рқ‘–< рқ‘—вүӨрқ‘ӣ рқ‘Һ, рқ‘Һ+ 2 0

% ===== #345  (page 118) =====
(the existence of is guaranteed by completeness). Is it true that there are infinitely many  such that ? рқ‘ғ(рқҗҙ) = {вҲ‘ рқ‘ӣвҲҲрқҗө рқ‘ӣ: рқҗөвҠҶрқҗҙfinite } рқ‘Ү(рқҗҙ) рқ‘ҳ рқ‘Ү(рқ‘ӣрқ‘ҳ) > рқ‘Ү(рқ‘ӣрқ‘ҳ+1)

% ===== #346  (page 119) =====
Let be a set of integers such that is complete for any finite subset and is not complete for any infinite subset . (Here 'complete' means all sufficiently large integers can be written as a sum of distinct members of the sequence.) Is it true that if for some and all  then рқҗҙ= {1 вүӨрқ‘Һ1 < рқ‘Һ2 < вӢҜ} рқҗҙ\рқҗө рқҗө рқҗҙ\рқҗө рқҗө рқ‘Һрқ‘ӣ+1/рқ‘Һрқ‘ӣвүҘ1 + рқң– рқң–> 0 рқ‘ӣ lim рқ‘ӣ рқ‘Һрқ‘ӣ+1 рқ‘Һрқ‘ӣ = 1 + вҲҡ5 2 ?

% ===== #348  (page 120) =====
For what values of is there a complete sequence of integers such that remains complete after removing any elements, but is not complete after removing any  elements? 0 вүӨрқ‘ҡ< рқ‘ӣ рқҗҙ= {рқ‘Һ1 вүӨрқ‘Һ2 вүӨвӢҜ} рқҗҙ рқ‘ҡ рқҗҙ рқ‘ӣ

% ===== #349  (page 121) =====
For what values of is the sequence complete (that is, all sufficiently large integers are the sum of distinct integers of the form )? рқ‘Ў, рқӣјвҲҲ(0, вҲһ) вҢҠрқ‘Ўрқӣјрқ‘ӣвҢӢ вҢҠрқ‘Ўрқӣјрқ‘ӣвҢӢ

% ===== seq94  (page 122) =====
Let such that is irrational. Is the multiset complete? That is, can all sufficiently large natural numbers  be written as for some finite ? рқӣј, рқӣҪвҲҲв„қ>0 рқӣј/рқӣҪ {вҢҠрқӣјвҢӢ, вҢҠ2рқӣјвҢӢ, вҢҠ4рқӣјвҢӢ, вҖҰ} вҲӘ{вҢҠрқӣҪвҢӢ, вҢҠ2рқӣҪвҢӢ, вҢҠ4рқӣҪвҢӢ, вҖҰ} рқ‘ӣ рқ‘ӣ= вҲ‘ рқ‘ вҲҲрқ‘Ҷ вҢҠ2рқ‘ рқӣјвҢӢ+ вҲ‘ рқ‘ЎвҲҲрқ‘Ү вҢҠ2рқ‘ЎрқӣҪвҢӢ рқ‘Ҷ, рқ‘ҮвҠӮв„•

% ===== #357  (page 124) =====
number theory Let be integers such that all sums of the shape are distinct. Let be the maximal such . How does grow? Is ? 1 вүӨрқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ҳвүӨрқ‘ӣ вҲ‘рқ‘ўвүӨрқ‘–вүӨрқ‘Јрқ‘Һрқ‘– рқ‘“(рқ‘ӣ) рқ‘ҳ рқ‘“(рқ‘ӣ) рқ‘“(рқ‘ӣ) = рқ‘ң(рқ‘ӣ)

% ===== #359  (page 125-126) =====
Let be an infinite sequence of integers such that and is the least integer which is not a sum of consecutive earlier s. What can be said about the density of this sequence? рқ‘Һ1 < рқ‘Һ2 < вӢҜ рқ‘Һ1 = рқ‘ӣ рқ‘Һрқ‘–+1 рқ‘Һрқ‘— number theory p , , p any ? рқ‘ҳ/ рқ‘ҳ/ рқ‘җ> 0

% ===== #361  (page 127) =====
number theory Let and  be some large integer. What is the size of the largest such that  is not a sum of a subset of ? Does this depend on  in an irregular way? рқ‘җ> 0 рқ‘ӣ рқҗҙ вҠҶ{1, вҖҰ , вҢҠрқ‘җрқ‘ӣвҢӢ} рқ‘ӣ рқҗҙ рқ‘ӣ

% ===== #364  (page 128) =====
Are there any triples of consecutive positive integers all of which are powerful (i.e. if then )? VERIFIABLE рқ‘қвҲЈрқ‘ӣ рқ‘қ2 вҲЈрқ‘ӣ

% ===== #365  (page 129) =====
Do all pairs of consecutive powerful numbers  and come from solutions to Pell equations? In other words, must either  or be a square? Is the number of such bounded by ? рқ‘ӣ рқ‘ӣ+ 1 рқ‘ӣ рқ‘ӣ+ 1 рқ‘ӣвүӨрқ‘Ҙ (log рқ‘Ҙ)рқ‘Ӯ(1)

% ===== seq100  (page 130) =====
Are there any -full  such that is -full? That is, if then and if then . VERIFIABLE 2 рқ‘ӣ рқ‘ӣ+ 1 3 рқ‘қвҲЈрқ‘ӣ рқ‘қ2 вҲЈрқ‘ӣ рқ‘қвҲЈрқ‘ӣ + 1 рқ‘қ3 вҲЈрқ‘ӣ+ 1

% ===== #367  (page 132) =====
Let be the -full part of  (that is, where is the product of all primes that divide  exactly once). Is it true that, for every fixed , Or perhaps even ? рқҗө2(рқ‘ӣ) 2 рқ‘ӣ рқҗө2(рқ‘ӣ) = рқ‘ӣ/рқ‘ӣвҖІ рқ‘ӣвҖІ рқ‘ӣ рқ‘ҳвүҘ1 вҲҸ рқ‘ӣвүӨрқ‘ҡ<рқ‘ӣ+рқ‘ҳ рқҗө2(рқ‘ҡ) вүӘрқ‘ӣ2+рқ‘ң(1)? вүӘрқ‘ҳрқ‘ӣ2

% ===== #368  (page 133) =====
number theory How large is the largest prime factor of ? рқ‘ӣ(рқ‘ӣ+ 1)

% ===== #371  (page 134) =====
number theory Let denote the largest prime factor of . Show that the set of  with has density . рқ‘ғ(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқ‘ғ(рқ‘ӣ) < рқ‘ғ(рқ‘ӣ + 1)

% ===== #373  (page 136) =====
Show that the equation with , has only finitely many solutions. рқ‘ӣ! = рқ‘Һ1!рқ‘Һ2! вӢҜрқ‘Һрқ‘ҳ!, рқ‘ӣвҲ’1 > рқ‘Һ1 вүҘрқ‘Һ2 вүҘвӢҜвүҘрқ‘Һрқ‘ҳвүҘ2

% ===== #374  (page 138) =====
number theory For any , let be the minimal (if it exists) such that there are with a square. Let . What is the order of growth of for ? For example, is it true that ? рқ‘ҡвҲҲв„• рқҗ№(рқ‘ҡ) рқ‘ҳвүҘ2 рқ‘Һ1 < вӢҜ < рқ‘Һрқ‘ҳ= рқ‘ҡ рқ‘Һ1! вӢҜрқ‘Һрқ‘ҳ! рқҗ·рқ‘ҳ= {рқ‘ҡ: рқҗ№(рқ‘ҡ) = рқ‘ҳ} |рқҗ·рқ‘ҳвҲ©{1, вҖҰ , рқ‘ӣ}| 3 вүӨрқ‘ҳвүӨ6 |рқҗ·6 вҲ©{1, вҖҰ , рқ‘ӣ}| вү«рқ‘ӣ

% ===== #375  (page 139) =====
Is it true that for any , if are all composite then there are distinct primes such that for ? FALSIFIABLE рқ‘ӣ, рқ‘ҳвүҘ1 рқ‘ӣ+ 1, вҖҰ , рқ‘ӣ+ рқ‘ҳ рқ‘қ1, вҖҰ , рқ‘қрқ‘ҳ рқ‘қрқ‘–вҲЈрқ‘ӣ+ рқ‘– 1 вүӨрқ‘–вүӨрқ‘ҳ

% ===== #376  (page 140) =====
Are there infinitely many  such that is coprime to ? рқ‘ӣ ( 2рқ‘ӣ рқ‘ӣ) 105

% ===== seq108  (page 141) =====
Is there some absolute constant such that рқҗ¶> 0 вҲ‘ рқ‘қвүӨрқ‘ӣ 1рқ‘қвҲӨ( 2рқ‘ӣ рқ‘ӣ) 1 рқ‘қвүӨрқҗ¶

% ===== #382  (page 143) =====
number theory Let be such that the largest prime dividing appears with exponent at least . Is it true that ? Can be arbitrarily large? рқ‘ўвүӨрқ‘Ј вҲҸрқ‘ўвүӨрқ‘ҡвүӨрқ‘Јрқ‘ҡ 2 рқ‘ЈвҲ’рқ‘ў= рқ‘Јрқ‘ң(1) рқ‘ЈвҲ’рқ‘ў

% ===== #383  (page 144) =====
number theory Is it true that for every  there are infinitely many primes  such that the largest prime divisor of is ? рқ‘ҳ рқ‘қ вҲҸ 0вүӨрқ‘–вүӨрқ‘ҳ (рқ‘қ2 + рқ‘–) рқ‘қ

% ===== #385  (page 145) =====
number theory Let where is the least prime divisor of . Is it true that for all sufficiently large ? Does as ? рқҗ№(рқ‘ӣ) = max рқ‘ҡ<рқ‘ӣ рқ‘ҡcomposite рқ‘ҡ+ рқ‘қ(рқ‘ҡ), рқ‘қ(рқ‘ҡ) рқ‘ҡ рқҗ№(рқ‘ӣ) > рқ‘ӣ рқ‘ӣ рқҗ№(рқ‘ӣ) вҲ’рқ‘ӣвҶ’вҲһ рқ‘ӣвҶ’вҲһ

% ===== #386  (page 147) =====
Let . Can be the product of consecutive primes infinitely often? For example 2 вүӨрқ‘ҳвүӨрқ‘ӣвҲ’2 ( рқ‘ӣ рқ‘ҳ) (21 2 ) = 2 вӢ…3 вӢ…5 вӢ…7.

% ===== #387  (page 148) =====
Is there an absolute constant such that, for all , the binomial coefficient has a divisor in ? рқ‘җ> 0 1 вүӨрқ‘ҳ< рқ‘ӣ ( рқ‘ӣ рқ‘ҳ) (рқ‘җрқ‘ӣ, рқ‘ӣ]

% ===== #388  (page 149-150) =====
Can one classify all solutions of number theory where and ? Are there only finitely many solutions? вҲҸ 1вүӨрқ‘–вүӨрқ‘ҳ1 (рқ‘ҡ1 + рқ‘–) = вҲҸ 1вүӨрқ‘—вүӨрқ‘ҳ2 (рқ‘ҡ2 + рқ‘—) рқ‘ҳ1, рқ‘ҳ2 > 3 рқ‘ҡ1 + рқ‘ҳ1 вүӨрқ‘ҡ2

% ===== #389  (page 151) =====
number theory Is it true that for every there is a  such that рқ‘ӣвүҘ1 рқ‘ҳ рқ‘ӣ(рқ‘ӣ+ 1) вӢҜ(рқ‘ӣ+ рқ‘ҳвҲ’1) вҲЈ(рқ‘ӣ+ рқ‘ҳ) вӢҜ(рқ‘ӣ+ 2рқ‘ҳвҲ’1)?

% ===== #390  (page 152) =====
Let be the minimal such that with . Is there (and what is it) a constant  such that рқ‘“(рқ‘ӣ) рқ‘ҡ рқ‘ӣ! = рқ‘Һ1 вӢҜрқ‘Һрқ‘ҳ рқ‘ӣ< рқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ҳ= рқ‘ҡ рқ‘җ рқ‘“(рқ‘ӣ) вҲ’2рқ‘ӣвҲјрқ‘җ рқ‘ӣ log рқ‘ӣ?

% ===== #393  (page 153) =====
Let denote the minimal such that with . What is the behaviour of ? рқ‘“(рқ‘ӣ) рқ‘ҡвүҘ1 рқ‘ӣ! = рқ‘Һ1 вӢҜрқ‘Һрқ‘Ў рқ‘Һ1 < вӢҜ< рқ‘Һрқ‘Ў= рқ‘Һ1 + рқ‘ҡ рқ‘“(рқ‘ӣ)

% ===== #394  (page 154-155) =====
Let denote the least such that Is it true that for some ? рқ‘Ўрқ‘ҳ(рқ‘ӣ) рқ‘ҡ рқ‘ӣвҲЈрқ‘ҡ(рқ‘ҡ+ 1)(рқ‘ҡ+ 2) вӢҜ(рқ‘ҡ+ рқ‘ҳвҲ’1). вҲ‘ рқ‘ӣвүӨрқ‘Ҙ рқ‘Ў2(рқ‘ӣ) вүӘ рқ‘Ҙ2 (log рқ‘Ҙ)рқ‘җ рқ‘җ> 0 number theory , , вүҘ вҲ‘ рқ‘ӣвүӨрқ‘Ҙ рқ‘Ўрқ‘ҳ+1(рқ‘ӣ) = рқ‘ң(вҲ‘ рқ‘ӣвүӨрқ‘Ҙ рқ‘Ўрқ‘ҳ(рқ‘ӣ))?

% ===== #396  (page 156) =====
Is it true that for every  there exists  such that рқ‘ҳ рқ‘ӣ вҲҸ 0вүӨрқ‘–вүӨрқ‘ҳ (рқ‘ӣвҲ’рқ‘–) вҲЈ(2рқ‘ӣ рқ‘ӣ)?

% ===== #398  (page 157) =====
Are the only solutions to when ? FALSIFIABLE рқ‘ӣ! = рқ‘Ҙ2 вҲ’1 рқ‘ӣ= 4, 5, 7

% ===== #400  (page 159) =====
For any let denote the maximum value of where are integers such that . Can one show that for some constant ? Is it true that there is a constant such that for almost all we have рқ‘ҳвүҘ2 рқ‘”рқ‘ҳ(рқ‘ӣ) (рқ‘Һ1 + вӢҜ+ рқ‘Һрқ‘ҳ) вҲ’рқ‘ӣ рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ҳ рқ‘Һ1! вӢҜрқ‘Һрқ‘ҳ! вҲЈрқ‘ӣ! вҲ‘ рқ‘ӣвүӨрқ‘Ҙ рқ‘”рқ‘ҳ(рқ‘ӣ) вҲјрқ‘җрқ‘ҳрқ‘Ҙlog рқ‘Ҙ рқ‘җрқ‘ҳ рқ‘җрқ‘ҳ рқ‘ӣ< рқ‘Ҙ рқ‘”рқ‘ҳ(рқ‘ӣ) = рқ‘җрқ‘ҳlog рқ‘Ҙ+ рқ‘ң(log рқ‘Ҙ)?

% ===== #404  (page 160) =====
For which integers and primes  is there a finite upper bound on those  such that there are with If is the greatest such , how does this function behave? Is there a prime  and an infinite sequence such that if is the highest power of  dividing then ? рқ‘ҺвүҘ1 рқ‘қ рқ‘ҳ рқ‘Һ= рқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ӣ рқ‘қрқ‘ҳвҲЈ(рқ‘Һ1! + вӢҜ+ рқ‘Һрқ‘ӣ!)? рқ‘“(рқ‘Һ, рқ‘қ) рқ‘ҳ рқ‘қ рқ‘Һ1 < рқ‘Һ2 < вӢҜ рқ‘қрқ‘ҡрқ‘ҳ рқ‘қ вҲ‘рқ‘–вүӨрқ‘ҳрқ‘Һрқ‘–! рқ‘ҡрқ‘ҳвҶ’вҲһ

% ===== #406  (page 161) =====
Is it true that there are only finitely many powers of  which have only the digits  and when written in base ? 2 0 1 3

% ===== #408  (page 162) =====
Let be the Euler totient function and be the iterated  function, so that and . Let Does have a distribution function? Is almost always constant? What can be said about the largest prime factor of when, say, ? рқңҷ(рқ‘ӣ) рқңҷрқ‘ҳ(рқ‘ӣ) рқңҷ рқңҷ1(рқ‘ӣ) = рқңҷ(рқ‘ӣ) рқңҷрқ‘ҳ(рқ‘ӣ) = рқңҷ(рқңҷрқ‘ҳвҲ’1(рқ‘ӣ)) рқ‘“(рқ‘ӣ) = min{рқ‘ҳ: рқңҷрқ‘ҳ(рқ‘ӣ) = 1}. рқ‘“(рқ‘ӣ)/ log рқ‘ӣ рқ‘“(рқ‘ӣ)/ log рқ‘ӣ рқңҷрқ‘ҳ(рқ‘ӣ) рқ‘ҳ= log log рқ‘ӣ

% ===== #409  (page 164) =====
How many iterations of are needed before a prime is reached? Can infinitely many  reach the same prime? What is the density of  which reach any fixed prime? рқ‘ӣвҶҰрқңҷ(рқ‘ӣ) + 1 рқ‘ӣ рқ‘ӣ

% ===== #410  (page 165) =====
Let , the sum of divisors function, and . Is it true that for all рқңҺ1(рқ‘ӣ) = рқңҺ(рқ‘ӣ) рқңҺрқ‘ҳ(рқ‘ӣ) = рқңҺ(рқңҺрқ‘ҳвҲ’1(рқ‘ӣ)) рқ‘ӣвүҘ2 lim рқ‘ҳвҶ’вҲһрқңҺрқ‘ҳ(рқ‘ӣ)1/рқ‘ҳ= вҲһ?

% ===== #411  (page 166) =====
Let and . For which  and  is it true that for all large ? рқ‘”1 = рқ‘”(рқ‘ӣ) = рқ‘ӣ+ рқңҷ(рқ‘ӣ) рқ‘”рқ‘ҳ(рқ‘ӣ) = рқ‘”(рқ‘”рқ‘ҳвҲ’1(рқ‘ӣ)) рқ‘ӣ рқ‘ҹ рқ‘”рқ‘ҳ+рқ‘ҹ(рқ‘ӣ) = 2рқ‘”рқ‘ҳ(рқ‘ӣ) рқ‘ҳ

% ===== #412  (page 167) =====
Let , the sum of divisors function, and . Is it true that, for every , there exist some such that ? рқңҺ1(рқ‘ӣ) = рқңҺ(рқ‘ӣ) рқңҺрқ‘ҳ(рқ‘ӣ) = рқңҺ(рқңҺрқ‘ҳвҲ’1(рқ‘ӣ)) рқ‘ҡ, рқ‘ӣвүҘ2 рқ‘–, рқ‘— рқңҺрқ‘–(рқ‘ҡ) = рқңҺрқ‘—(рқ‘ӣ)

% ===== #413  (page 169) =====
Let count the number of distinct primes dividing . Are there infinitely many  such that, for all , we have ? Can one show that there exists an such that there are infinitely many  where for all ? рқң”(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқ‘ҡ< рқ‘ӣ рқ‘ҡ+ рқң”(рқ‘ҡ) вүӨрқ‘ӣ рқң–> 0 рқ‘ӣ рқ‘ҡ + рқң–рқң”(рқ‘ҡ) вүӨрқ‘ӣ рқ‘ҡ< рқ‘ӣ

% ===== #414  (page 170) =====
Let (where counts the number of divisors of ) and . Is it true, for any , there exist  and  such that ? в„Һ1(рқ‘ӣ) = в„Һ(рқ‘ӣ) = рқ‘ӣ+ рқңҸ(рқ‘ӣ) рқңҸ(рқ‘ӣ) рқ‘ӣ в„Һрқ‘ҳ(рқ‘ӣ) = в„Һ(в„Һрқ‘ҳвҲ’1(рқ‘ӣ)) рқ‘ҡ, рқ‘ӣ рқ‘– рқ‘— в„Һрқ‘–(рқ‘ҡ) = в„Һрқ‘—(рқ‘ӣ)

% ===== #415  (page 171) =====
number theory For any  let be the largest  such that any of the possible ordering patterns appears in some sequence of with . Is it true that for some constant ? Is the first pattern which fails to appear always Is it true that the 'natural' ordering which mimics what happens to is the most likely to appear? рқ‘ӣ рқҗ№(рқ‘ӣ) рқ‘ҳ рқ‘ҳ! рқңҷ(рқ‘ҡ+ 1), вҖҰ , рқңҷ(рқ‘ҡ+ рқ‘ҳ) рқ‘ҡ+ рқ‘ҳвүӨрқ‘ӣ рқҗ№(рқ‘ӣ) = (рқ‘җ+ рқ‘ң(1)) log log log рқ‘ӣ рқ‘җ рқңҷ(рқ‘ҡ+ 1) > рқңҷ(рқ‘ҡ+ 2) > вӢҜ> рқңҷ(рқ‘ҡ+ рқ‘ҳ)? рқңҷ(1), вҖҰ , рқңҷ(рқ‘ҳ)

% ===== #416  (page 173) =====
number theory Let count the number of such that is solvable. Does ? Is there an asymptotic formula for ? рқ‘ү(рқ‘Ҙ) рқ‘ӣвүӨрқ‘Ҙ рқңҷ(рқ‘ҡ) = рқ‘ӣ рқ‘ү(2рқ‘Ҙ)/рқ‘ү(рқ‘Ҙ) вҶ’2 рқ‘ү(рқ‘Ҙ)

% ===== #417  (page 174) =====
number theory Let and Does exist? Is it ? рқ‘үвҖІ(рқ‘Ҙ) = #{рқңҷ(рқ‘ҡ) : 1 вүӨрқ‘ҡвүӨрқ‘Ҙ} рқ‘ү(рқ‘Ҙ) = #{рқңҷ(рқ‘ҡ) вүӨрқ‘Ҙ: 1 вүӨрқ‘ҡ}. lim рқ‘ү(рқ‘Ҙ)/рқ‘үвҖІ(рқ‘Ҙ) > 1

% ===== #420  (page 175-176) =====
If counts the number of divisors of  then let Is it true that for large ? Is it true that is everywhere dense in ? рқңҸ(рқ‘ӣ) рқ‘ӣ рқҗ№(рқ‘“, рқ‘ӣ) = рқңҸ((рқ‘ӣ+ вҢҠрқ‘“(рқ‘ӣ)вҢӢ)!) рқңҸ(рқ‘ӣ!) . lim рқ‘ӣвҶ’вҲһрқҗ№((log рқ‘ӣ)рқҗ¶, рқ‘ӣ) = вҲһ рқҗ¶ рқҗ№(log рқ‘ӣ, рқ‘ӣ) (1, вҲһ) number theory g y, , then is everywhere dense? рқ‘“( ) вүӨ g рқ‘“( ) вҶ’вҲһ рқҗ№(рқ‘“, рқ‘ӣ)

% ===== #421  (page 177) =====
number theory Is there a sequence with density  such that all products are distinct? 1 вүӨрқ‘‘1 < рқ‘‘2 < вӢҜ 1 вҲҸрқ‘ўвүӨрқ‘–вүӨрқ‘Јрқ‘‘рқ‘–

% ===== #422  (page 178) =====
number theory Let and for Does miss infinitely many integers? What is its behaviour? рқ‘“(1) = рқ‘“(2) = 1 рқ‘ӣ> 2 рқ‘“(рқ‘ӣ) = рқ‘“(рқ‘ӣвҲ’рқ‘“(рқ‘ӣвҲ’1)) + рқ‘“(рқ‘ӣвҲ’рқ‘“(рқ‘ӣвҲ’2)). рқ‘“(рқ‘ӣ)

% ===== #423  (page 179) =====
number theory Let and and for choose to be the least integer which is the sum of at least two consecutive terms of the sequence. What is the asymptotic behaviour of this sequence? рқ‘Һ1 = 1 рқ‘Һ2 = 2 рқ‘ҳвүҘ3 рқ‘Һрқ‘ҳ > рқ‘Һрқ‘ҳвҲ’1

% ===== seq138  (page 180) =====
Let and and continue the sequence by appending to all possible values of with . Is it true that the set of integers which eventually appear has positive density? рқ‘Һ1 = 2 рқ‘Һ2 = 3 рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ӣ рқ‘Һрқ‘–рқ‘Һрқ‘—вҲ’1 рқ‘–вү рқ‘—

% ===== #425  (page 182) =====
Let be the maximum possible size of a subset such that the products are distinct for all . Is there a constant  such that If is such that all products are distinct for then is it true that рқҗ№(рқ‘ӣ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘Һрқ‘Ҹ рқ‘Һ< рқ‘Ҹ рқ‘җ рқҗ№(рқ‘ӣ) = рқңӢ(рқ‘ӣ) + (рқ‘җ+ рқ‘ң(1))рқ‘ӣ3/4(log рқ‘ӣ)вҲ’3/2? рқҗҙвҠҶ{1, вҖҰ , рқ‘ӣ} рқ‘Һ1 вӢҜрқ‘Һрқ‘ҹ рқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ҹ |рқҗҙ| вүӨрқңӢ(рқ‘ӣ) + рқ‘Ӯ(рқ‘ӣ рқ‘ҹ+1 2рқ‘ҹ)?

% ===== #428  (page 183-184) =====
Is there a set such that, for infinitely many , all of are prime for all with and рқҗҙвҠҶв„• рқ‘ӣ рқ‘ӣвҲ’рқ‘Һ рқ‘ҺвҲҲрқҗҙ 0 < рқ‘Һ< рқ‘ӣ lim inf |рқҗҙвҲ©[1, рқ‘Ҙ]| рқңӢ(рқ‘Ҙ) > 0?

% ===== #430  (page 184-185) =====
number theory g g q y , , letting be the greatest integer in such that all of the prime factors of are . Is it true that, for sufficiently large , not all of this sequence can be prime? [ , ) 1 вүҘ2 рқ‘Һрқ‘ҳ [1, рқ‘Һрқ‘ҳвҲ’1) рқ‘Һрқ‘ҳ > рқ‘ӣвҲ’рқ‘Һрқ‘ҳ рқ‘ӣ

% ===== #431  (page 186) =====
Are there two infinite sets and such that agrees with the set of prime numbers up to finitely many exceptions? рқҗҙ рқҗө рқҗҙ+ рқҗө

% ===== #432  (page 187) =====
number theory Let be two infinite sets. How dense can be if all elements of are pairwise relatively prime? рқҗҙ, рқҗөвҠҶв„• рқҗҙ+ рқҗө рқҗҙ+ рқҗө

% ===== #436  (page 188) =====
number theory If  is a prime and then let be the minimal  such that are all th power residues modulo . Let Is it true that is finite for all ? Is finite for all odd ? How large are they? рқ‘қ рқ‘ҳ, рқ‘ҡвүҘ2 рқ‘ҹ(рқ‘ҳ, рқ‘ҡ, рқ‘қ) рқ‘ҹ рқ‘ҹ, рқ‘ҹ + 1, вҖҰ , рқ‘ҹ+ рқ‘ҡвҲ’1 рқ‘ҳ рқ‘қ Оӣ(рқ‘ҳ, рқ‘ҡ) = lim sup рқ‘қвҶ’вҲһ рқ‘ҹ(рқ‘ҳ, рқ‘ҡ, рқ‘қ). Оӣ(рқ‘ҳ, 2) рқ‘ҳ Оӣ(рқ‘ҳ, 3) рқ‘ҳ

% ===== seq145  (page 190) =====
How large must be such that the number of integers in with a divisor in is at most ? рқ‘Ұ= рқ‘Ұ(рқң–, рқ‘ӣ) (рқ‘Ҙ, рқ‘Ҙ+ рқ‘Ұ) (рқ‘ӣ, 2рқ‘ӣ) рқң–рқ‘Ұ

% ===== #451  (page 192) =====
number theory Estimate , the smallest integer such that has no prime factor in . рқ‘ӣрқ‘ҳ > 2рқ‘ҳ вҲҸ1вүӨрқ‘–вүӨрқ‘ҳ(рқ‘ӣрқ‘ҳвҲ’рқ‘–) (рқ‘ҳ, 2рқ‘ҳ)

% ===== #452  (page 193) =====
number theory Let count the number of distinct prime factors of . What is the size of the largest interval such that for all ? рқң”(рқ‘ӣ) рқ‘ӣ рқҗјвҠҶ[рқ‘Ҙ, 2рқ‘Ҙ] рқң”(рқ‘ӣ) > log log рқ‘ӣ рқ‘ӣвҲҲрқҗј

% ===== #454  (page 194) =====
Let where is the th prime. Is it true that рқ‘“(рқ‘ӣ) = min рқ‘–<рқ‘ӣ(рқ‘қрқ‘ӣ+рқ‘–+ рқ‘қрқ‘ӣвҲ’рқ‘–), рқ‘қрқ‘ҳ рқ‘ҳ lim sup рқ‘ӣ (рқ‘“(рқ‘ӣ) вҲ’2рқ‘қрқ‘ӣ) = вҲһ?

% ===== #455  (page 195) =====
number theory Let be a sequence of primes such that Must рқ‘һ1 < рқ‘һ2 < вӢҜ рқ‘һрқ‘ӣ+1 вҲ’рқ‘һрқ‘ӣвүҘрқ‘һрқ‘ӣвҲ’рқ‘һрқ‘ӣвҲ’1. lim рқ‘ӣ рқ‘һрқ‘ӣ рқ‘ӣ2 = вҲһ?

% ===== #456  (page 196) =====
number theory Let be the smallest prime and let be the smallest integer such that . Is it true that for almost all ? Does for almost all ? Are there infinitely many primes  such that is the only  for which ? рқ‘қрқ‘ӣ вүЎ1 (mod рқ‘ӣ) рқ‘ҡрқ‘ӣ рқ‘ӣвҲЈрқңҷ(рқ‘ҡрқ‘ӣ) рқ‘ҡрқ‘ӣ< рқ‘қрқ‘ӣ рқ‘ӣ рқ‘қрқ‘ӣ/рқ‘ҡрқ‘ӣвҶ’вҲһ рқ‘ӣ рқ‘қ рқ‘қвҲ’1 рқ‘ӣ рқ‘ҡрқ‘ӣ= рқ‘қ

% ===== #458  (page 197) =====
Let denote the least common multiple of . Is it true that, for all , FALSIFIABLE [1, вҖҰ , рқ‘ӣ] {1, вҖҰ , рқ‘ӣ} рқ‘ҳ вүҘ1 [1, вҖҰ , рқ‘қрқ‘ҳ+1 вҲ’1] < рқ‘қрқ‘ҳ[1, вҖҰ , рқ‘қрқ‘ҳ]?

% ===== #460  (page 198) =====
number theory Let and , and in general define to be the least integer for which for all . Does as ? What about if we restrict the sum to those  such that is divisible by some prime , or the complement of such ? рқ‘Һ0 = 0 рқ‘Һ1 = 1 рқ‘Һрқ‘ҳ > рқ‘Һрқ‘ҳвҲ’1 (рқ‘ӣвҲ’рқ‘Һрқ‘ҳ, рқ‘ӣвҲ’рқ‘Һрқ‘–) = 1 0 вүӨрқ‘–< рқ‘ҳ вҲ‘ 0<рқ‘Һрқ‘–<рқ‘ӣ 1 рқ‘Һрқ‘–вҶ’вҲһ рқ‘ӣвҶ’вҲһ рқ‘– рқ‘ӣвҲ’рқ‘Һрқ‘— вүӨрқ‘Һрқ‘— рқ‘–

% ===== #461  (page 200) =====
Let be the -smooth component of  - that is, the product of all primes  (with multiplicity) dividing  such that . Let count the number of distinct possible values for for . Is it true that (uniformly, for all  and )? рқ‘ рқ‘Ў(рқ‘ӣ) рқ‘Ў рқ‘ӣ рқ‘қ рқ‘ӣ рқ‘қ< рқ‘Ў рқ‘“(рқ‘ӣ, рқ‘Ў) рқ‘ рқ‘Ў(рқ‘ҡ) рқ‘ҡвҲҲ[рқ‘ӣ+ 1, рқ‘ӣ+ рқ‘Ў] рқ‘“(рқ‘ӣ, рқ‘Ў) вү«рқ‘Ў рқ‘Ў рқ‘ӣ

% ===== #462  (page 201) =====
Let denote the least prime factor of . There is a constant such that Is it true that there exists a constant such that for all large ? рқ‘қ(рқ‘ӣ) рқ‘ӣ рқ‘җ> 0 вҲ‘ рқ‘ӣ<рқ‘Ҙ рқ‘ӣnot prime рқ‘қ(рқ‘ӣ) рқ‘ӣ вҲјрқ‘җ рқ‘Ҙ1/2 (log рқ‘Ҙ)2 . рқҗ¶> 0 вҲ‘ рқ‘ҘвүӨрқ‘ӣвүӨрқ‘Ҙ+рқҗ¶рқ‘Ҙ1/2(log рқ‘Ҙ)2 рқ‘қ(рқ‘ӣ) рқ‘ӣ вү«1 рқ‘Ҙ

% ===== #463  (page 202) =====
Is there a function  with as such that, for all large , there is a composite number such that (Here is the least prime factor of .) рқ‘“ рқ‘“(рқ‘ӣ) вҶ’вҲһ рқ‘ӣвҶ’вҲһ рқ‘ӣ рқ‘ҡ рқ‘ӣ+ рқ‘“(рқ‘ӣ) < рқ‘ҡ< рқ‘ӣ+ рқ‘қ(рқ‘ҡ)? рқ‘қ(рқ‘ҡ) рқ‘ҡ

% ===== #467  (page 203) =====
number theory Prove the following for all large : there is a choice of congruence classes for all primes and a decomposition into two non-empty sets such that, for all , there exist some and such that and . рқ‘Ҙ рқ‘Һрқ‘қ рқ‘қвүӨрқ‘Ҙ {рқ‘қвүӨрқ‘Ҙ} = рқҗҙвҠ”рқҗө рқ‘ӣ< рқ‘Ҙ рқ‘қвҲҲрқҗҙ рқ‘һвҲҲрқҗө рқ‘ӣвүЎрқ‘Һрқ‘қ(mod рқ‘қ) рқ‘ӣ вүЎрқ‘Һрқ‘һ(mod рқ‘һ)

% ===== #468  (page 204) =====
For any  let be the set of sums of the shape where are the divisors of . What is the size of ? If is the minimal  such that then is it true that ? Perhaps just for almost all ? рқ‘ӣ рқҗ·рқ‘ӣ рқ‘‘1, рқ‘‘1 + рқ‘‘2, рқ‘‘1 + рқ‘‘2 + рқ‘‘3, вҖҰ 1 < рқ‘‘1 < рқ‘‘2 < вӢҜ рқ‘ӣ рқҗ·рқ‘ӣ\ вҲӘрқ‘ҡ<рқ‘ӣрқҗ·рқ‘ҡ рқ‘“(рқ‘Ғ) рқ‘ӣ рқ‘ҒвҲҲрқҗ·рқ‘ӣ рқ‘“(рқ‘Ғ) = рқ‘ң(рқ‘Ғ) рқ‘Ғ

% ===== #469  (page 205) =====
Let be the set of all  such that with distinct proper divisors of , but this is not true for any with . Does converge? рқҗҙ рқ‘ӣ рқ‘ӣ= рқ‘‘1 + вӢҜ+ рқ‘‘рқ‘ҳ рқ‘‘рқ‘– рқ‘ӣ рқ‘ҡвҲЈрқ‘ӣ рқ‘ҡ< рқ‘ӣ вҲ‘ рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ

% ===== #470  (page 207) =====
p p , , y of its divisors. Are there any odd weird numbers? Are there infinitely many primitive weird numbers, i.e. those such that no proper divisor of  is weird? ( ) вүҘ рқ‘ӣ

% ===== #472  (page 208) =====
number theory Given some initial finite sequence of primes extend it so that is the smallest prime of the form for . Is there an initial starting sequence so that the resulting sequence is infinite? рқ‘һ1 < вӢҜ< рқ‘һрқ‘ҡ рқ‘һрқ‘ӣ+1 рқ‘һрқ‘ӣ+ рқ‘һрқ‘–вҲ’1 рқ‘ӣвүҘрқ‘ҡ

% ===== #475  (page 209) =====
Let  be a prime. Given any finite set , is there always a rearrangement such that all partial sums are distinct, for all ? DECIDABLE рқ‘қ рқҗҙвҠҶрқ”Ҫрқ‘қ\{0} рқҗҙ = {рқ‘Һ1, вҖҰ , рқ‘Һрқ‘Ў} вҲ‘1вүӨрқ‘ҳвүӨрқ‘ҡрқ‘Һрқ‘ҳ 1 вүӨрқ‘ҡвүӨрқ‘Ў

% ===== #477  (page 210-211) =====
p y g y there is exactly one and such that ? рқ‘“ вҠӮ вҲҲв„Ө рқ‘ҺвҲҲрқҗҙ рқ‘ҸвҲҲ{рқ‘“(рқ‘ҳ) : рқ‘ҳвҲҲв„Ө} рқ‘ӣ= рқ‘Һ+ рқ‘Ҹ

% ===== #478  (page 212) =====
Let  be a prime and Is it true that рқ‘қ рқҗҙрқ‘қ= {рқ‘ҳ! (mod рқ‘қ) : 1 вүӨрқ‘ҳ< рқ‘қ}. |рқҗҙрқ‘қ| вҲј(1 вҲ’1 рқ‘’)рқ‘қ?

% ===== #479  (page 213) =====
number theory Is it true that, for all , there are infinitely many  such that ? рқ‘ҳвү 1 рқ‘ӣ 2рқ‘ӣвүЎрқ‘ҳ(mod рқ‘ӣ)

% ===== #483  (page 214-215) =====
monochromatic solution to . Estimate . In particular, is it true that for some constant ? рқ‘“( ) { , , } рқ‘Һ+ рқ‘Ҹ= рқ‘җ рқ‘“(рқ‘ҳ) рқ‘“(рқ‘ҳ) < рқ‘җрқ‘ҳ рқ‘җ> 0

% ===== #486  (page 216) =====
Let , and for each choose some . Let Must have a logarithmic density, i.e. is it true that exists? рқҗҙвҠҶв„• рқ‘ӣвҲҲрқҗҙ рқ‘Ӣрқ‘ӣвҠҶв„Ө/рқ‘ӣв„Ө рқҗө= {рқ‘ҡвҲҲв„•: рқ‘ҡвҲүрқ‘Ӣрқ‘ӣ (mod рқ‘ӣ) for all рқ‘ӣвҲҲрқҗҙwith рқ‘ҡ> рқ‘ӣ}. рқҗө lim рқ‘ҘвҶ’вҲһ 1 log рқ‘ҘвҲ‘ рқ‘ҡвҲҲрқҗө рқ‘ҡ<рқ‘Ҙ 1 рқ‘ҡ

% ===== #488  (page 217) =====
number theory Let be a finite set and Is it true that, for every , FALSIFIABLE рқҗҙ рқҗө= {рқ‘ӣвүҘ1 : рқ‘ҺвҲЈрқ‘ӣfor some рқ‘ҺвҲҲрқҗҙ}. рқ‘ҡ> рқ‘ӣвүҘmax(рқҗҙ) |рқҗөвҲ©[1, рқ‘ҡ]| рқ‘ҡ < 2 |рқҗөвҲ©[1, рқ‘ӣ]| рқ‘ӣ ?

% ===== #489  (page 219) =====
number theory If then is it true that exists (and is finite)? рқҗө= {рқ‘ӣвүҘ1 : рқ‘ҺвҲӨрқ‘ӣfor all рқ‘ҺвҲҲрқҗҙ}. рқҗө= {рқ‘Ҹ1 < рқ‘Ҹ2 < вӢҜ} lim 1 рқ‘ҘвҲ‘ рқ‘Ҹрқ‘–<рқ‘Ҙ (рқ‘Ҹрқ‘–+1 вҲ’рқ‘Ҹрқ‘–)2

% ===== #495  (page 220) =====
Let . Is it true that where is the distance from  to the nearest integer? рқӣј, рқӣҪвҲҲв„қ lim inf рқ‘ӣвҶ’вҲһрқ‘ӣвҖ–рқ‘ӣрқӣјвҖ–вҖ–рқ‘ӣрқӣҪвҖ– = 0 вҖ–рқ‘ҘвҖ– рқ‘Ҙ

% ===== #520  (page 221) =====
Let  be a Rademacher multiplicative function: a random -valued multiplicative function, where for each prime  we independently choose uniformly at random, and for square-free integers  we extend (and if  is not squarefree). Does there exist some constant such that, almost surely, рқ‘“ {вҲ’1, 0, 1} рқ‘қ рқ‘“(рқ‘қ) вҲҲ{вҲ’1, 1} рқ‘ӣ рқ‘“(рқ‘қ1 вӢҜрқ‘қрқ‘ҹ) = рқ‘“(рқ‘қ1) вӢҜрқ‘“(рқ‘қрқ‘ҹ) рқ‘“(рқ‘ӣ) = 0 рқ‘ӣ рқ‘җ> 0 lim sup рқ‘ҒвҶ’вҲһ вҲ‘рқ‘ҡвүӨрқ‘Ғрқ‘“(рқ‘ҡ) вҲҡрқ‘Ғlog log рқ‘Ғ = рқ‘җ?

% ===== #530  (page 222) =====
Let be maximal such that in any finite set of size there exists a Sidon subset  of size (i.e. the only solutions to in  are the trivial ones). Determine the order of . In particular, is it true that ? в„“(рқ‘Ғ) рқҗҙвҠӮв„қ рқ‘Ғ рқ‘Ҷ в„“(рқ‘Ғ) рқ‘Һ+ рқ‘Ҹ= рқ‘җ+ рқ‘‘ рқ‘Ҷ в„“(рқ‘Ғ) в„“(рқ‘Ғ) вҲјрқ‘Ғ1/2

% ===== #531  (page 224) =====
Let be the minimal such that if we two-colour there is a set of size such that all subset sums (for ) are monochromatic. Estimate . рқҗ№(рқ‘ҳ) рқ‘Ғ {1, вҖҰ , рқ‘Ғ} рқҗҙ рқ‘ҳ вҲ‘рқ‘ҺвҲҲрқ‘Ҷрқ‘Һ вҲ…вү рқ‘ҶвҠҶрқҗҙ рқҗ№(рқ‘ҳ)

% ===== #535  (page 225) =====
number theory Let , and let denote the size of the largest subset of such that no subset of size  has the same pairwise greatest common divisor between all elements. Estimate . рқ‘ҹвүҘ3 рқ‘“рқ‘ҹ(рқ‘Ғ) {1, вҖҰ , рқ‘Ғ} рқ‘ҹ рқ‘“рқ‘ҹ(рқ‘Ғ)

% ===== #536  (page 226) =====
number theory Let be the largest size of with the property that there are no distinct such that where denotes the least common multiple. Estimate - in particular, is it true that ? рқ‘“(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ [рқ‘Һ, рқ‘Ҹ] = [рқ‘Ҹ, рқ‘җ] = [рқ‘Һ, рқ‘җ], [рқ‘Һ, рқ‘Ҹ] рқ‘“(рқ‘Ғ) рқ‘“(рқ‘Ғ) = рқ‘ң(рқ‘Ғ)

% ===== #538  (page 228) =====
number theory Let and suppose that is such that, for any , there are at most solutions to where  is prime and . Give the best possible upper bound for рқ‘ҹвүҘ2 рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘ҡ рқ‘ҹ рқ‘ҡ= рқ‘қрқ‘Һ рқ‘қ рқ‘ҺвҲҲрқҗҙ вҲ‘ рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ.

% ===== #539  (page 229) =====
number theory Let be such that, for any set of size , the set has size at least . Estimate . в„Һ(рқ‘ӣ) рқҗҙвҠҶв„• рқ‘ӣ { рқ‘Һ (рқ‘Һ, рқ‘Ҹ) : рқ‘Һ, рқ‘ҸвҲҲрқҗҙ} в„Һ(рқ‘ӣ) в„Һ(рқ‘ӣ)

% ===== #635  (page 230) =====
number theory Let and be such that whenever with we have . How large can be? Is it true that рқ‘ЎвүҘ1 рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘Һ, рқ‘ҸвҲҲрқҗҙ рқ‘ҸвҲ’рқ‘ҺвүҘрқ‘Ў рқ‘ҸвҲ’рқ‘ҺвҲӨрқ‘Ҹ |рқҗҙ| |рқҗҙ| вүӨ( 1 2 + рқ‘ңрқ‘Ў(1)) рқ‘Ғ?

% ===== #647  (page 232) =====
number theory Let count the number of divisors of . Is there some such that $ рқңҸ(рқ‘ӣ) рқ‘ӣ рқ‘ӣ> 24 max рқ‘ҡ<рқ‘ӣ(рқ‘ҡ+ рқңҸ(рқ‘ҡ)) вүӨрқ‘ӣ+ 2?

% ===== #663  (page 233) =====
number theory Let and denote the least prime which does not divide . Is it true that, if  is fixed and  is sufficiently large, we have рқ‘ҳвүҘ2 рқ‘һ(рқ‘ӣ, рқ‘ҳ) вҲҸ1вүӨрқ‘–вүӨрқ‘ҳ(рқ‘ӣ+ рқ‘–) рқ‘ҳ рқ‘ӣ рқ‘һ(рқ‘ӣ, рқ‘ҳ) < (1 + рқ‘ң(1)) log рқ‘ӣ?

% ===== #672  (page 234) =====
number theory Can the product of an arithmetic progression of positive integers of length (with ) be a perfect power? VERIFIABLE рқ‘ӣ, рқ‘ӣ+ рқ‘‘, вҖҰ , рқ‘ӣ+ (рқ‘ҳ вҲ’1)рқ‘‘ рқ‘ҳвүҘ4 (рқ‘ӣ, рқ‘‘) = 1

% ===== #675  (page 236) =====
number theory We say that has the translation property if, for every , there exists some integer such that, for all , Does the set of the sums of two squares have the translation property? If we partition all primes into , such that each set contains many primes for all large , then can the set of integers only divisible by primes from have the translation property? If is the set of squarefree numbers then how fast does the minimal such grow? Is it true that for some constant ? рқҗҙвҠӮв„• рқ‘ӣ рқ‘Ўрқ‘ӣвүҘ1 1 вүӨрқ‘ҺвүӨрқ‘ӣ рқ‘ҺвҲҲрқҗҙ if and only if рқ‘Һ+ рқ‘Ўрқ‘ӣвҲҲрқҗҙ. рқ‘ғвҠ”рқ‘„ вү«рқ‘Ҙ/ log рқ‘Ҙ вүӨрқ‘Ҙ рқ‘Ҙ рқ‘ғ рқҗҙ рқ‘Ўрқ‘ӣ рқ‘Ўрқ‘ӣ> exp(рқ‘ӣрқ‘җ) рқ‘җ> 0

% ===== #676  (page 237) =====
number theory Is every sufficiently large integer of the form for some prime  and integer and ? рқ‘Һрқ‘қ2 + рқ‘Ҹ рқ‘қ рқ‘ҺвүҘ1 0 вүӨрқ‘Ҹ< рқ‘қ

% ===== #677  (page 238) =====
number theory Let be the least common multiple of . Is it true that for all рқ‘Җ(рқ‘ӣ, рқ‘ҳ) = [рқ‘ӣ+ 1, вҖҰ , рқ‘ӣ+ рқ‘ҳ] {рқ‘ӣ+ 1, вҖҰ , рқ‘ӣ + рқ‘ҳ} рқ‘ҡвүҘрқ‘ӣ+ рқ‘ҳ рқ‘Җ(рқ‘ӣ, рқ‘ҳ) вү рқ‘Җ(рқ‘ҡ, рқ‘ҳ)?

% ===== #679  (page 240) =====
number theory Let and count the number of distinct prime factors of . Are there infinitely many values of  such that for all which are sufficiently large depending on  only? Can one show the stronger version with is false? рқң–> 0 рқң”(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқң”(рқ‘ӣвҲ’рқ‘ҳ) < (1 + рқң–) log рқ‘ҳ log log рқ‘ҳ рқ‘ҳ< рқ‘ӣ рқң– рқң”(рқ‘ӣвҲ’рқ‘ҳ) < log рқ‘ҳ log log рқ‘ҳ+ рқ‘Ӯ(1)

% ===== #680  (page 241) =====
Is it true that, for all sufficiently large , there exists some  such that where denotes the least prime factor of ? Can one prove this is false if we replace by , for all , where is some constant? рқ‘ӣ рқ‘ҳ рқ‘қ(рқ‘ӣ+ рқ‘ҳ) > рқ‘ҳ2 + 1, рқ‘қ(рқ‘ҡ) рқ‘ҡ рқ‘ҳ2 + 1 рқ‘’(1+рқң–)вҲҡрқ‘ҳ+ рқҗ¶рқң– рқң–> 0 рқҗ¶рқң–> 0

% ===== #681  (page 243) =====
Is it true that for all large  there exists  such that is composite and where is the least prime factor of ? рқ‘ӣ рқ‘ҳ рқ‘ӣ+ рқ‘ҳ рқ‘қ(рқ‘ӣ+ рқ‘ҳ) > рқ‘ҳ2, рқ‘қ(рқ‘ҡ) рқ‘ҡ

% ===== #683  (page 244) =====
Is it true that for every the largest prime divisor of , say , satisfies for some constant ? 1 вүӨрқ‘ҳвүӨрқ‘ӣ ( рқ‘ӣ рқ‘ҳ) рқ‘ғ(( рқ‘ӣ рқ‘ҳ)) рқ‘ғ((рқ‘ӣ рқ‘ҳ)) вүҘmin(рқ‘ӣвҲ’рқ‘ҳ+ 1, рқ‘ҳ1+рқ‘җ) рқ‘җ> 0

% ===== #684  (page 245) =====
For write where the only primes dividing  are in and the only primes dividing  are in . Let be the smallest  such that . Give bounds for . 0 вүӨрқ‘ҳвүӨрқ‘ӣ (рқ‘ӣ рқ‘ҳ) = рқ‘ўрқ‘Ј рқ‘ў [2, рқ‘ҳ] рқ‘Ј (рқ‘ҳ, рқ‘ӣ] рқ‘“(рқ‘ӣ) рқ‘ҳ рқ‘ў> рқ‘ӣ2 рқ‘“(рқ‘ӣ)

% ===== #685  (page 247) =====
Let and  be large depending on . Is it true that for all the number of distinct prime divisors of is Or perhaps even when ? рқң–> 0 рқ‘ӣ рқң– рқ‘ӣрқң–< рқ‘ҳвүӨрқ‘ӣ1вҲ’рқң– ( рқ‘ӣ рқ‘ҳ) (1 + рқ‘ң(1))рқ‘ҳвҲ‘ рқ‘ҳ<рқ‘қ<рқ‘ӣ 1 рқ‘қ? рқ‘ҳвүҘ(log рқ‘ӣ)рқ‘җ

% ===== #686  (page 248) =====
number theory Can every integer be written as for some and ? рқ‘ҒвүҘ2 рқ‘Ғ= вҲҸ1вүӨрқ‘–вүӨрқ‘ҳ(рқ‘ҡ+ рқ‘–) вҲҸ1вүӨрқ‘–вүӨрқ‘ҳ(рқ‘ӣ+ рқ‘–) рқ‘ҳвүҘ2 рқ‘ҡвүҘрқ‘ӣ+ рқ‘ҳ

% ===== #687  (page 249) =====
number theory Let be the maximal  such that there exists a choice of congruence classes for all primes such that every integer in is congruent to at least one of the . Give good estimates for . In particular, can one prove that or even ? - $1000 рқ‘Ң(рқ‘Ҙ) рқ‘Ұ рқ‘Һрқ‘қ рқ‘қвүӨрқ‘Ҙ [1, рқ‘Ұ] рқ‘Һрқ‘қ(mod рқ‘қ) рқ‘Ң(рқ‘Ҙ) рқ‘Ң(рқ‘Ҙ) = рқ‘ң(рқ‘Ҙ2) рқ‘Ң(рқ‘Ҙ) вүӘрқ‘Ҙ1+рқ‘ң(1)

% ===== #688  (page 250) =====
number theory Define to be maximal such that there exists some choice of congruence class for all primes such that every integer in satisfies at least one of the congruences . Estimate - in particular is it true that ? рқң–рқ‘ӣ рқ‘Һрқ‘қ рқ‘ӣрқң–рқ‘ӣ< рқ‘қвүӨрқ‘ӣ [1, рқ‘ӣ] вүЎрқ‘Һрқ‘қ(mod рқ‘қ) рқң–рқ‘ӣ рқң–рқ‘ӣ= рқ‘ң(1)

% ===== #689  (page 251) =====
number theory Let  be sufficiently large. Is there some choice of congruence class for all primes such that every integer in satisfies at least two of the congruences ? рқ‘ӣ рқ‘Һрқ‘қ 2 вүӨрқ‘қвүӨрқ‘ӣ [1, рқ‘ӣ] вүЎрқ‘Һрқ‘қ(mod рқ‘қ)

% ===== #691  (page 253) =====
number theory p Find a necessary and sufficient condition on for to have density . вҠҶ рқҗҙ { вүҘ вҲЈ вҲҲ } рқҗҙ рқ‘Җрқҗҙ 1

% ===== #693  (page 254) =====
Let and  be sufficiently large depending on . Let be the set of those integers in which have a divisor in . Estimate Is this ? рқ‘ҳвүҘ2 рқ‘ӣ рқ‘ҳ рқҗҙ= {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} [рқ‘ӣ, рқ‘ӣрқ‘ҳ] (рқ‘ӣ, 2рқ‘ӣ) max рқ‘– рқ‘Һрқ‘–+1 вҲ’рқ‘Һрқ‘–. вүӨ(log рқ‘ӣ)рқ‘Ӯ(1)

% ===== #695  (page 255) =====
number theory Let be a sequence of primes such that . Is it true that Does there exist such a sequence with рқ‘қ1 < рқ‘қ2 < вӢҜ рқ‘қрқ‘–+1 вүЎ1 (mod рқ‘қрқ‘–) lim рқ‘ҳрқ‘қ1/рқ‘ҳ рқ‘ҳ = вҲһ? рқ‘қрқ‘ҳвүӨexp(рқ‘ҳ(log рқ‘ҳ)1+рқ‘ң(1))?

% ===== #699  (page 256) =====
Is it true that for every there exists some prime such that FALSIFIABLE 1 вүӨрқ‘–< рқ‘—вүӨрқ‘ӣ/2 рқ‘қвүҘрқ‘– рқ‘қвҲЈgcd ((рқ‘ӣ рқ‘–), (рқ‘ӣ рқ‘—))?

% ===== #700  (page 258) =====
Characterise those composite  such that , where is the largest prime dividing . Are there infinitely many composite  such that ? Is it true that, for every composite , for every ? рқ‘“(рқ‘ӣ) = min 1<рқ‘ҳвүӨрқ‘ӣ/2 gcd (рқ‘ӣ, (рқ‘ӣ рқ‘ҳ)) . рқ‘ӣ рқ‘“(рқ‘ӣ) = рқ‘ӣ/рқ‘ғ(рқ‘ӣ) рқ‘ғ(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқ‘“(рқ‘ӣ) > рқ‘ӣ1/2 рқ‘ӣ рқ‘“(рқ‘ӣ) вүӘрқҗҙ рқ‘ӣ (log рқ‘ӣ)рқҗҙ рқҗҙ> 0

% ===== #708  (page 259) =====
number theory Let be minimal such that for any with and any set  of consecutive integers there exists some with such that Is it true that Or perhaps even ? - $100 рқ‘”(рқ‘ӣ) рқҗҙвҠҶ[2, вҲһ) вҲ©в„• |рқҗҙ| = рқ‘ӣ рқҗј max(рқҗҙ) рқҗөвҠҶрқҗј |рқҗө| = рқ‘”(рқ‘ӣ) вҲҸ рқ‘ҺвҲҲрқҗҙ рқ‘ҺвҲЈвҲҸ рқ‘ҸвҲҲрқҗө рқ‘Ҹ. рқ‘”(рқ‘ӣ) вүӨ(2 + рқ‘ң(1))рқ‘ӣ? рқ‘”(рқ‘ӣ) вүӨ2рқ‘ӣ

% ===== #709  (page 260-261) =====
Let be minimal such that, for any of size , in any interval  of consecutive integers there exist distinct such that . рқ‘“(рқ‘ӣ) рқҗҙ= {рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ӣ} вҠҶ[2, вҲһ) вҲ©в„• рқ‘ӣ рқҗј рқ‘“(рқ‘ӣ) max(рқҗҙ) рқ‘Ҙ1, вҖҰ , рқ‘Ҙрқ‘ӣвҲҲрқҗј рқ‘Һрқ‘–вҲЈрқ‘Ҙрқ‘– number theory Obtain good bounds for , or even an asymptotic formula. рқ‘“(рқ‘ӣ)

% ===== #710  (page 262) =====
number theory Let be minimal such that in there exist distinct integers such that for all . Obtain an asymptotic formula for . - $78 рқ‘“(рқ‘ӣ) (рқ‘ӣ, рқ‘ӣ+ рқ‘“(рқ‘ӣ)) рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ӣ рқ‘ҳвҲЈрқ‘Һрқ‘ҳ 1 вүӨрқ‘ҳвүӨрқ‘ӣ рқ‘“(рқ‘ӣ)

% ===== #711  (page 263) =====
number theory Let be minimal such that in there exist distinct integers such that for all . Prove that and that - $78 рқ‘“(рқ‘ӣ, рқ‘ҡ) (рқ‘ҡ, рқ‘ҡ+ рқ‘“(рқ‘ӣ, рқ‘ҡ)) рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ӣ рқ‘ҳвҲЈрқ‘Һрқ‘ҳ 1 вүӨрқ‘ҳвүӨрқ‘ӣ max рқ‘ҡрқ‘“(рқ‘ӣ, рқ‘ҡ) вүӨрқ‘ӣ1+рқ‘ң(1) max рқ‘ҡ(рқ‘“(рқ‘ӣ, рқ‘ҡ) вҲ’рқ‘“(рқ‘ӣ, рқ‘ӣ)) вҶ’вҲһ.

% ===== #726  (page 264) =====
number theory As ranges over integers рқ‘ӣвҶ’вҲһ вҲ‘ рқ‘қвүӨрқ‘ӣ 1рқ‘ӣвҲҲ(рқ‘қ/2,рқ‘қ) (mod рқ‘қ) 1 рқ‘қвҲјlog log рқ‘ӣ 2 .

% ===== seq204  (page 265) =====
Let . Does for infinitely many ? рқ‘ҳвүҘ2 (рқ‘ӣ+ рқ‘ҳ)!2 вҲЈ(2рқ‘ӣ)! рқ‘ӣ

% ===== #730  (page 267) =====
Are there infinitely many pairs of integers such that and have the same set of prime divisors? рқ‘ӣвү рқ‘ҡ ( 2рқ‘ӣ рқ‘ӣ) ( 2рқ‘ҡ рқ‘ҡ)

% ===== #731  (page 268) =====
Find some reasonable function such that, for almost all integers , the least integer such that satisfies рқ‘“(рқ‘ӣ) рқ‘ӣ рқ‘ҡ рқ‘ҡвҲӨ( 2рқ‘ӣ рқ‘ӣ) рқ‘ҡвҲјрқ‘“(рқ‘ӣ).

% ===== #768  (page 269) =====
number theory Let be the set of  such that for every prime there exists some with such that . Is it true that there exists some constant such that for all large рқҗҙвҠӮв„• рқ‘ӣ рқ‘қвҲЈрқ‘ӣ рқ‘‘вҲЈрқ‘ӣ рқ‘‘ > 1 рқ‘‘вүЎ1 (mod рқ‘қ) рқ‘җ> 0 рқ‘Ғ |рқҗҙвҲ©[1, рқ‘Ғ]| рқ‘Ғ = exp(вҲ’(рқ‘җ+ рқ‘ң(1))вҲҡlog рқ‘Ғlog log рқ‘Ғ).

% ===== #769  (page 270) =====
Let be minimal such that if then the -dimensional unit cube can be decomposed into  homothetic -dimensional cubes. Give good bounds for - in particular, is it true that ? рқ‘җ(рқ‘ӣ) рқ‘ҳвүҘрқ‘җ(рқ‘ӣ) рқ‘ӣ рқ‘ҳ рқ‘ӣ рқ‘җ(рқ‘ӣ) рқ‘җ(рқ‘ӣ) вү«рқ‘ӣрқ‘ӣ

% ===== #770  (page 272) =====
number theory Let be minimal such that are mutually coprime. Does, for every prime , the density of integers with exist? Does ? Is it true that if  is the greatest prime such that and then ? в„Һ(рқ‘ӣ) 2рқ‘ӣвҲ’1, 3рқ‘ӣвҲ’1, вҖҰ , в„Һ(рқ‘ӣ)рқ‘ӣвҲ’1 рқ‘қ рқӣҝрқ‘қ в„Һ(рқ‘ӣ) = рқ‘қ lim inf в„Һ(рқ‘ӣ) = вҲһ рқ‘қ рқ‘қвҲ’1 вҲЈрқ‘ӣ рқ‘қ > рқ‘ӣрқң– в„Һ(рқ‘ӣ) = рқ‘қ

% ===== #773  (page 273) =====
What is the size of the largest Sidon subset ? Is it ? рқҗҙвҠҶ{1, 22, вҖҰ , рқ‘Ғ2} рқ‘Ғ1вҲ’рқ‘ң(1)

% ===== #774  (page 274) =====
number theory We call dissociated if for all finite with . Let be an infinite set. We call proportionately dissociated if every finite contains a dissociated set of size . Is every proportionately dissociated set the union of a finite number of dissociated sets? рқҗҙвҠӮв„• вҲ‘рқ‘ӣвҲҲрқ‘Ӣрқ‘ӣвү вҲ‘рқ‘ҡвҲҲрқ‘Ңрқ‘ҡ рқ‘Ӣ, рқ‘ҢвҠӮрқҗҙ рқ‘Ӣвү рқ‘Ң рқҗҙвҠӮв„• рқҗҙ рқҗөвҠӮрқҗҙ вү«|рқҗө|

% ===== #779  (page 276) =====
Let and denote the first  primes. Let . Does there always exist some prime  with such that is prime? рқ‘ӣ> 1 рқ‘қ1 < вӢҜ< рқ‘қрқ‘ӣ рқ‘ӣ рқ‘ғ= вҲҸ1вүӨрқ‘–вүӨрқ‘ӣрқ‘қрқ‘– рқ‘қ рқ‘қрқ‘ӣ< рқ‘қ< рқ‘ғ рқ‘ғ+ рқ‘қ

% ===== #782  (page 277) =====
number theory Do the squares contain arbitrarily long quasi-progressions? That is, does there exist some constant such that, for any , the squares contain a sequence where, for some  and all , Do the squares contain arbitrarily large cubes рқҗ¶> 0 рқ‘ҳ рқ‘Ҙ1, вҖҰ , рқ‘Ҙрқ‘ҳ рқ‘‘ 1 вүӨрқ‘–< рқ‘ҳ рқ‘Ҙрқ‘–+ рқ‘‘вүӨрқ‘Ҙрқ‘–+1 вүӨрқ‘Ҙрқ‘–+ рқ‘‘+ рқҗ¶. рқ‘Һ+ {вҲ‘ рқ‘– рқң–рқ‘–рқ‘Ҹрқ‘–: рқң–рқ‘–вҲҲ{0, 1}}?

% ===== #786  (page 278) =====
number theory Let . Is there some set of density such that with can only hold when ? Similarly, can one always find a set with this property of size ? рқң–> 0 рқҗҙвҠӮв„• > 1 вҲ’рқң– рқ‘Һ1 вӢҜрқ‘Һрқ‘ҹ= рқ‘Ҹ1 вӢҜрқ‘Ҹрқ‘  рқ‘Һрқ‘–, рқ‘Ҹрқ‘—вҲҲрқҗҙ рқ‘ҹ= рқ‘  рқҗҙвҠӮ{1, вҖҰ , рқ‘Ғ} вүҘ(1 вҲ’рқ‘ң(1))рқ‘Ғ

% ===== #793  (page 280) =====
number theory Let be the maximum possible size of a subset such that whenever with and . Is there a constant such that рқҗ№(рқ‘ӣ) рқҗҙвҠҶ{1, вҖҰ , рқ‘ӣ} рқ‘ҺвҲӨрқ‘Ҹрқ‘җ рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ рқ‘Һвү рқ‘Ҹ рқ‘Һвү рқ‘җ рқҗ¶ рқҗ№(рқ‘ӣ) = рқңӢ(рқ‘ӣ) + (рқҗ¶+ рқ‘ң(1))рқ‘ӣ2/3(log рқ‘ӣ)вҲ’2?

% ===== #796  (page 281) =====
number theory Let and let be the largest possible size of such that every has solutions to with . Is it true that for some constant ? рқ‘ҳвүҘ2 рқ‘”рқ‘ҳ(рқ‘ӣ) рқҗҙвҠҶ{1, вҖҰ , рқ‘ӣ} рқ‘ҡ < рқ‘ҳ рқ‘ҡ= рқ‘Һ1рқ‘Һ2 рқ‘Һ1 < рқ‘Һ2 вҲҲрқҗҙ рқ‘”3(рқ‘ӣ) = log log рқ‘ӣ log рқ‘ӣ рқ‘ӣ+ (рқ‘җ+ рқ‘ң(1)) рқ‘ӣ log рқ‘ӣ рқ‘җ

% ===== #820  (page 283) =====
number theory Let be the smallest integer  such that there exist with . Is it true that infinitely often? (That is, infinitely often?) Estimate . Is it true that there exists some constant such that, for all , for infinitely many  and for all large enough ? Does a similar upper bound hold for the smallest  such that ? рқҗ»(рқ‘ӣ) рқ‘ҷ рқ‘ҳ< рқ‘ҷ (рқ‘ҳрқ‘ӣвҲ’1, рқ‘ҷрқ‘ӣвҲ’1) = 1 рқҗ»(рқ‘ӣ) = 3 (2рқ‘ӣвҲ’1, 3рқ‘ӣвҲ’1) = 1 рқҗ»(рқ‘ӣ) рқ‘җ> 0 рқң–> 0 рқҗ»(рқ‘ӣ) > exp(рқ‘ӣ(рқ‘җвҲ’рқң–)/ log log рқ‘ӣ) рқ‘ӣ рқҗ»(рқ‘ӣ) < exp(рқ‘ӣ(рқ‘җ+рқң–)/ log log рқ‘ӣ) рқ‘ӣ рқ‘ҳ (рқ‘ҳрқ‘ӣвҲ’1, 2рқ‘ӣвҲ’1) = 1

% ===== #821  (page 284) =====
number theory Let count the number of such that . Is it true that, for every , there exist infinitely many  such that рқ‘”(рқ‘ӣ) рқ‘ҡ рқңҷ(рқ‘ҡ) = рқ‘ӣ рқң–> 0 рқ‘ӣ рқ‘”(рқ‘ӣ) > рқ‘ӣ1вҲ’рқң–?

% ===== #824  (page 286) =====
number theory Let count the number of integers such that and , where  is the sum of divisors function. Is it true that ? в„Һ(рқ‘Ҙ) 1 вүӨрқ‘Һ< рқ‘Ҹ< рқ‘Ҙ (рқ‘Һ, рқ‘Ҹ) = 1 рқңҺ(рқ‘Һ) = рқңҺ(рқ‘Ҹ) рқңҺ в„Һ(рқ‘Ҙ) > рқ‘Ҙ2вҲ’рқ‘ң(1)

% ===== #826  (page 287) =====
number theory Are there infinitely many  such that, for all , рқ‘ӣ рқ‘ҳвүҘ1 рқңҸ(рқ‘ӣ+ рқ‘ҳ) вүӘрқ‘ҳ?

% ===== #828  (page 288) =====
number theory Is it true that, for any , there are infinitely many  such that рқ‘ҺвҲҲв„Ө рқ‘ӣ рқңҷ(рқ‘ӣ) вҲЈрқ‘ӣ+ рқ‘Һ?

% ===== #829  (page 289) =====
number theory Let be the set of cubes. Is it true that рқҗҙвҠӮв„• 1рқҗҙвҲ—1рқҗҙ(рқ‘ӣ) вүӘ(log рқ‘ӣ)рқ‘Ӯ(1)?

% ===== #830  (page 290) =====
number theory We say that are an amicable pair if . Are there infinitely many amicable pairs? If counts the number of amicable then is it true that рқ‘Һ, рқ‘ҸвҲҲв„• рқңҺ(рқ‘Һ) = рқңҺ(рқ‘Ҹ) = рқ‘Һ+ рқ‘Ҹ рқҗҙ(рқ‘Ҙ) 1 вүӨрқ‘ҺвүӨрқ‘ҸвүӨрқ‘Ҙ рқҗҙ(рқ‘Ҙ) > рқ‘Ҙ1вҲ’рқ‘ң(1)?

% ===== #839  (page 291-292) =====
Let be a sequence of integers such that no is the sum of consecutive for . Is it true that Or even 1 вүӨрқ‘Һ1 < рқ‘Һ2 < вӢҜ рқ‘Һрқ‘– рқ‘Һрқ‘— рқ‘—< рқ‘– lim sup рқ‘Һрқ‘ӣ рқ‘ӣ= вҲһ? number theory lim 1 log рқ‘ҘвҲ‘ рқ‘Һрқ‘ӣ<рқ‘Ҙ 1 рқ‘Һрқ‘ӣ = 0?

% ===== #849  (page 293) =====
Is it true that, for every integer , there is some integer  such that (with ) has exactly  solutions? рқ‘ЎвүҘ1 рқ‘Һ (рқ‘ӣ рқ‘ҳ) = рқ‘Һ 1 вүӨрқ‘ҳвүӨрқ‘ӣ/2 рқ‘Ў

% ===== #850  (page 294) =====
Can there exist two distinct integers  and  such that have the same prime factors, have the same prime factors, and also have the same prime factors? рқ‘Ҙ рқ‘Ұ рқ‘Ҙ, рқ‘Ұ рқ‘Ҙ+ 1, рқ‘Ұ+ 1 рқ‘Ҙ+ 2, рқ‘Ұ+ 2

% ===== #852  (page 295-296) =====
Let , where is the th prime. Let be maximal such that for some the numbers are all distinct. Estimate . In particular, рқ‘‘рқ‘ӣ= рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ в„Һ(рқ‘Ҙ) рқ‘ӣ< рқ‘Ҙ рқ‘‘рқ‘ӣ, рқ‘‘рқ‘ӣ+1, вҖҰ , рқ‘‘рқ‘ӣ+в„Һ(рқ‘Ҙ)вҲ’1 в„Һ(рқ‘Ҙ) for some constant , and в„Һ(рқ‘Ҙ) > (log рқ‘Ҙ)рқ‘җ рқ‘җ> 0 в„Һ(рқ‘Ҙ) = рқ‘ң(log рқ‘Ҙ)?

% ===== #853  (page 297) =====
Let , where is the th prime. Let be the smallest even integer such that has no solutions for . Is it true that ? Or even ? рқ‘‘рқ‘ӣ= рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ рқ‘ҹ(рқ‘Ҙ) рқ‘Ў рқ‘‘рқ‘ӣ= рқ‘Ў рқ‘ӣвүӨрқ‘Ҙ рқ‘ҹ(рқ‘Ҙ) вҶ’вҲһ рқ‘ҹ(рқ‘Ҙ)/ log рқ‘ҘвҶ’вҲһ

% ===== #854  (page 298) =====
number theory Let denote the th primorial, i.e. the product of the first  primes. If is the sequence of integers coprime to , then estimate the smallest even integer not of the form . Are there many even integers of the form ? рқ‘ӣрқ‘ҳ рқ‘ҳ рқ‘ҳ 1 = рқ‘Һ1 < рқ‘Һ2 < вӢҜрқ‘Һрқңҷ(рқ‘ӣрқ‘ҳ) = рқ‘ӣрқ‘ҳвҲ’1 рқ‘ӣрқ‘ҳ рқ‘Һрқ‘–+1 вҲ’рқ‘Һрқ‘– вү«max рқ‘– (рқ‘Һрқ‘–+1 вҲ’рқ‘Һрқ‘–) рқ‘Һрқ‘—+1 вҲ’рқ‘Һрқ‘—

% ===== #855  (page 299) =====
If counts the number of primes in then is it true that (for large  and ) рқңӢ(рқ‘Ҙ) [1, рқ‘Ҙ] рқ‘Ҙ рқ‘Ұ рқңӢ(рқ‘Ҙ+ рқ‘Ұ) вүӨрқңӢ(рқ‘Ҙ) + рқңӢ(рқ‘Ұ)?

% ===== #856  (page 301) =====
number theory Let and be the maximum value of , where ranges over all subsets of which contain no subset of size  with the same pairwise least common multiple. Estimate . рқ‘ҳвүҘ3 рқ‘“рқ‘ҳ(рқ‘Ғ) вҲ‘рқ‘ӣвҲҲрқҗҙ 1 рқ‘ӣ рқҗҙ {1, вҖҰ , рқ‘Ғ} рқ‘ҳ рқ‘“рқ‘ҳ(рқ‘Ғ)

% ===== #859  (page 302-303) =====
Let and let be the density of the set of integers for which  can be represented as the sum of distinct divisors of . Do there exist constants such that рқ‘ЎвүҘ1 рқ‘‘рқ‘Ў рқ‘ӣвҲҲв„• рқ‘Ў рқ‘ӣ рқ‘җ1, рқ‘җ2 > 0 as ? рқ‘‘рқ‘ЎвҲј(log рқ‘Ў)рқ‘җ2 рқ‘ЎвҶ’вҲһ

% ===== #860  (page 304) =====
Let be such that, for any , in the interval there exist distinct integers for such that , where denotes the th prime. Estimate . в„Һ(рқ‘ӣ) рқ‘ҡвүҘ1 (рқ‘ҡ, рқ‘ҡ+ в„Һ(рқ‘ӣ)) рқ‘Һрқ‘– 1 вүӨрқ‘–вүӨрқңӢ(рқ‘ӣ) рқ‘қрқ‘–вҲЈрқ‘Һрқ‘– рқ‘қрқ‘– рқ‘– в„Һ(рқ‘ӣ)

% ===== #864  (page 305) =====
Let be a set such that there exists at most one  with more than one solution to (with ). Estimate the maximal possible size of - in particular, is it true that рқҗҙвҠҶ{1, вҖҰ рқ‘Ғ} рқ‘ӣ рқ‘ӣ= рқ‘Һ+ рқ‘Ҹ рқ‘ҺвүӨрқ‘ҸвҲҲрқҗҙ |рқҗҙ| |рқҗҙ| вүӨ(1 + рқ‘ң(1)) 2 вҲҡ3 рқ‘Ғ1/2?

% ===== #865  (page 306) =====
There exists a constant such that, for all large , if has size at least then there are distinct such that . рқҗ¶> 0 рқ‘Ғ рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} 5 8 рқ‘Ғ+ рқҗ¶ рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ рқ‘Һ+ рқ‘Ҹ, рқ‘Һ+ рқ‘җ, рқ‘Ҹ+ рқ‘җвҲҲрқҗҙ

% ===== #866  (page 307) =====
Let and be minimal such that if has then there exist integers such that all pairwise sums are in (but the themselves need not be in ). Estimate . рқ‘ҳвүҘ3 рқ‘”рқ‘ҳ(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , 2рқ‘Ғ} |рқҗҙ| вүҘрқ‘Ғ+ рқ‘”рқ‘ҳ(рқ‘Ғ) рқ‘Ҹ1, вҖҰ , рқ‘Ҹрқ‘ҳ ( рқ‘ҳ 2) рқҗҙ рқ‘Ҹрқ‘– рқҗҙ рқ‘”рқ‘ҳ(рқ‘Ғ)

% ===== #870  (page 309) =====
Let and be an additive basis of order . Does there exist a constant such that if for all large  then must contain a minimal basis of order ? (Here counts the number of representations of  as the sum of at most elements from .) рқ‘ҳвүҘ3 рқҗҙ рқ‘ҳ рқ‘җ= рқ‘җ(рқ‘ҳ) > 0 рқ‘ҹ(рқ‘ӣ) вүҘрқ‘җlog рқ‘ӣ рқ‘ӣ рқҗҙ рқ‘ҳ рқ‘ҹ(рқ‘ӣ) рқ‘ӣ рқ‘ҳ рқҗҙ

% ===== #872  (page 310) =====
Consider the two-player game in which players alternately choose integers from to be included in some set (the same set for both players) such that no for . The game ends when no legal move is possible. One player wants the game to last as long as possible, the other wants the game to end quickly. How long can the game be guaranteed to last for? At least moves? (For and  sufficiently large.) At least moves? {2, 3, вҖҰ , рқ‘ӣ} рқҗҙ рқ‘Һ вҲЈрқ‘Ҹ рқ‘Һвү рқ‘ҸвҲҲрқҗҙ рқң–рқ‘ӣ рқң–> 0 рқ‘ӣ (1 вҲ’рқң–) рқ‘ӣ 2

% ===== #878  (page 311-313) =====
Let and let count the number of  such that where the left-hand side is the least common multiple. Is it true that, for every , there exists some  such that рқҗҙ= {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} вҠҶв„• рқҗ№(рқҗҙ, рқ‘Ӣ, рқ‘ҳ) рқ‘– [рқ‘Һрқ‘–, рқ‘Һрқ‘–+1, вҖҰ , рқ‘Һрқ‘–+рқ‘ҳвҲ’1] < рқ‘Ӣ, рқң–> 0 рқ‘ҳ рқҗ№(рқҗҙ, рқ‘Ӣ, рқ‘ҳ) < рқ‘Ӣрқң–? number theory If is the factorisation of  into distinct primes then let where is chosen such that . Furthermore, let where the maximum is taken over all distinct such that for and all prime factors of each are prime factors of . Is it true that, for almost all , and Is it true that Is it true that (for all , or perhaps just for all large ) Find an asymptotic formula for the number of such that . Find an asymptotic formula for Is it true that рқ‘ӣ= вҲҸ1вүӨрқ‘–вүӨрқ‘Ўрқ‘қрқ‘ҳрқ‘– рқ‘– рқ‘ӣ рқ‘“(рқ‘ӣ) = вҲ‘рқ‘қв„“рқ‘– рқ‘–, в„“рқ‘– рқ‘ӣвҲҲ[рқ‘қв„“рқ‘– рқ‘–, рқ‘қв„“рқ‘–+1 рқ‘– ) рқҗ№(рқ‘ӣ) = max вҲ‘ рқ‘– рқ‘Һрқ‘– рқ‘Һ1, вҖҰ , рқ‘Һрқ‘ҳвүӨрқ‘ӣ (рқ‘Һрқ‘–, рқ‘Һрқ‘—) = 1 рқ‘– вү рқ‘— рқ‘Һрқ‘– рқ‘ӣ рқ‘ӣ рқ‘“(рқ‘ӣ) = рқ‘ң(рқ‘ӣlog log рқ‘ӣ) рқҗ№(рқ‘ӣ) вү«рқ‘ӣlog log рқ‘ӣ? max рқ‘ӣвүӨрқ‘Ҙрқ‘“(рқ‘ӣ) вҲј рқ‘Ҙlog рқ‘Ҙ log log рқ‘Ҙ? рқ‘Ҙ рқ‘Ҙ max рқ‘ӣвүӨрқ‘Ҙрқ‘“(рқ‘ӣ) = max рқ‘ӣвүӨрқ‘Ҙрқҗ№(рқ‘ӣ)? рқ‘ӣ< рқ‘Ҙ рқ‘“(рқ‘ӣ) = рқҗ№(рқ‘ӣ) рқҗ»(рқ‘Ҙ) = вҲ‘ рқ‘ӣ<рқ‘Ҙ рқ‘“(рқ‘ӣ) рқ‘ӣ . рқҗ»(рқ‘Ҙ) вүӘрқ‘Ҙlog log log log рқ‘Ҙ?

% ===== #879  (page 315) =====
number theory Call a set admissible if for all . Let and Is it true that Is it true that, for every , if  is sufficiently large then the admissible set which maximises contains at least one integer with at least  prime factors? рқ‘ҶвҠҶ{1, вҖҰ , рқ‘ӣ} (рқ‘Һ, рқ‘Ҹ) = 1 рқ‘Һвү рқ‘ҸвҲҲрқ‘Ҷ рқҗә(рқ‘ӣ) = max рқ‘ҶвҠҶ{1,вҖҰ,рқ‘ӣ} вҲ‘ рқ‘ҺвҲҲрқ‘Ҷ рқ‘Һ рқҗ»(рқ‘ӣ) = вҲ‘ рқ‘қ<рқ‘ӣ рқ‘қ+ рқ‘ӣрқңӢ(рқ‘ӣ1/2). рқҗә(рқ‘ӣ) > рқҗ»(рқ‘ӣ) вҲ’рқ‘ӣ1+рқ‘ң(1)? рқ‘ҳвүҘ2 рқ‘ӣ рқҗә(рқ‘ӣ) рқ‘ҳ

% ===== #881  (page 316) =====
Let be an additive basis of order  which is minimal, in the sense that if is any infinite set then is not a basis of order . Must there exist an infinite such that is a basis of order ? рқҗҙвҠӮв„• рқ‘ҳ рқҗөвҠӮрқҗҙ рқҗҙ\рқҗө рқ‘ҳ рқҗөвҠӮрқҗҙ рқҗҙ\рқҗө рқ‘ҳ+ 1

% ===== #883  (page 317-318) =====
For let be the graph with vertex set , where two integers are joined by an edge if they are coprime. Is it true that if then contains all odd cycles of length ? Is it true that, for every , if  is sufficiently large and рқҗҙвҠҶ{1, вҖҰ , рқ‘ӣ} рқҗә(рқҗҙ) рқҗҙ |рқҗҙ| > вҢҠрқ‘ӣ 2 вҢӢ+ вҢҠрқ‘ӣ 3 вҢӢвҲ’вҢҠрқ‘ӣ 6 вҢӢ рқҗә(рқҗҙ) вүӨрқ‘ӣ 3 + 1 в„“вүҘ1 рқ‘ӣ then must contain a complete triparite graph on vertices? |рқҗҙ| > вҢҠ2 вҢӢ+ вҢҠ3 вҢӢвҲ’вҢҠ6 вҢӢ рқҗә(рқҗҙ) (1, в„“, в„“) 2в„“+ 1

% ===== #885  (page 319) =====
For integer we define the factor difference set of  by Is it true that, for every , there exist integers such that рқ‘ӣвүҘ1 рқ‘ӣ рқҗ·(рқ‘ӣ) = {|рқ‘ҺвҲ’рқ‘Ҹ| : рқ‘ӣ= рқ‘Һрқ‘Ҹ}. рқ‘ҳвүҘ1 рқ‘Ғ1 < вӢҜ< рқ‘Ғрқ‘ҳ |вҲ©рқ‘–рқҗ·(рқ‘Ғрқ‘–)| вүҘрқ‘ҳ?

% ===== #886  (page 320) =====
Let . Is it true that, for all large , the number of divisors of  in is ? рқң–> 0 рқ‘ӣ рқ‘ӣ (рқ‘ӣ1/2, рқ‘ӣ1/2 + рқ‘ӣ1/2вҲ’рқң–) рқ‘Ӯрқң–(1)

% ===== #887  (page 321) =====
Is there an absolute constant such that, for every , if  is sufficiently large then has at most divisors in . рқҗҫ рқҗ¶> 0 рқ‘ӣ рқ‘ӣ рқҗҫ (рқ‘ӣ1/2, рқ‘ӣ1/2 + рқҗ¶рқ‘ӣ1/4)

% ===== #889  (page 322) =====
number theory For and let count the prime factors of which do not divide for . Equivalently, counts the number of prime factors of which are . Is it true that as ? рқ‘ҳвүҘ0 рқ‘ӣвүҘ1 рқ‘Ј(рқ‘ӣ, рқ‘ҳ) рқ‘ӣ+ рқ‘ҳ рқ‘ӣ + рқ‘– 0 вүӨрқ‘–< рқ‘ҳ рқ‘Ј(рқ‘ӣ, рқ‘ҳ) рқ‘ӣ+ рқ‘ҳ > рқ‘ҳ рқ‘Ј0(рқ‘ӣ) = max рқ‘ҳвүҘ0 рқ‘Ј(рқ‘ӣ, рқ‘ҳ) вҶ’вҲһ рқ‘ӣвҶ’вҲһ

% ===== #890  (page 323-324) =====
If counts the number of distinct prime factors of  which are , then is it true that, for every , Is it true that рқң”рқ‘ҳ(рқ‘ӣ) рқ‘ӣ > рқ‘ҳ рқ‘ҳвүҘ1 lim inf рқ‘ӣвҶ’вҲһ вҲ‘ 0вүӨрқ‘–<рқ‘ҳ рқң”рқ‘ҳ(рқ‘ӣ+ рқ‘–) вүӨрқ‘ҳ? where  counts the number of distinct prime factors without restriction? lim sup рқ‘ӣвҶ’вҲһ( вҲ‘ 0вүӨрқ‘–<рқ‘ҳ рқң”(рқ‘ӣ+ рқ‘–)) log log рқ‘ӣ log рқ‘ӣ = 1, рқң”

% ===== #891  (page 325) =====
number theory Let be the primes and . Is it true that, for all sufficiently large , there must exist an integer in with many prime factors? 2 = рқ‘қ1 < рқ‘қ2 < вӢҜ рқ‘ҳвүҘ2 рқ‘ӣ [рқ‘ӣ, рқ‘ӣ+ рқ‘қ1 вӢҜрқ‘қрқ‘ҳ) > рқ‘ҳ

% ===== #892  (page 326) =====
Is there a necessary and sufficient condition for a sequence of integers that ensures there exists a primitive sequence (i.e. no element divides another) with for all ? In particular, is this always possible if there are no non-trivial solutions to ? Similarly, find necessary and sufficient conditions on a sequence that ensure there exists a primitive set such that for every . рқ‘Ҹ1 < рқ‘Ҹ2 < вӢҜ рқ‘Һ1 < рқ‘Һ2 < вӢҜ рқ‘Һрқ‘ӣвүӘрқ‘Ҹрқ‘ӣ рқ‘ӣ (рқ‘Ҹрқ‘–, рқ‘Ҹрқ‘—) = рқ‘Ҹрқ‘ҳ рқ‘ӣ1 < рқ‘ӣ2 < вӢҜ рқҗҙ |рқҗҙвҲ©[1, 2рқ‘ӣрқ‘–]| вү«2рқ‘ӣрқ‘– рқ‘–

% ===== seq250  (page 327) =====
If counts the divisors of  then let рқңҸ(рқ‘ӣ) рқ‘ӣ рқ‘“(рқ‘ӣ) = вҲ‘ 1вүӨрқ‘ҳвүӨрқ‘ӣ рқңҸ(2рқ‘ҳвҲ’1).

% ===== #912  (page 329) =====
If is the factorisation into distinct primes then let count the number of distinct exponents . Prove that there exists some such that as . рқ‘ӣ! = вҲҸ рқ‘– рқ‘қрқ‘ҳрқ‘– рқ‘– в„Һ(рқ‘ӣ) рқ‘ҳрқ‘– рқ‘җ> 0 в„Һ(рқ‘ӣ) вҲјрқ‘җ( рқ‘ӣ log рқ‘ӣ) рқ‘ӣвҶ’вҲһ

% ===== #913  (page 330) =====
number theory Are there infinitely many  such that if is the factorisation into distinct primes then all exponents are distinct? рқ‘ӣ рқ‘ӣ(рқ‘ӣ+ 1) = вҲҸ рқ‘– рқ‘қрқ‘ҳрқ‘– рқ‘– рқ‘ҳрқ‘–

% ===== #928  (page 331) =====
number theory Let and let denote the largest prime divisor of . Does the density of integers  such that and exist? рқӣј, рқӣҪвҲҲ(0, 1) рқ‘ғ(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқ‘ғ(рқ‘ӣ) < рқ‘ӣрқӣј рқ‘ғ(рқ‘ӣ+ 1) < (рқ‘ӣ+ 1)рқӣҪ

% ===== #929  (page 333) =====
number theory g p y of  where are all divisible by primes . Estimate - in particular, is it true that ? вүҘ ( ) рқ‘ӣ рқ‘ӣ+ 1, рқ‘ӣ+ 2, вҖҰ , рқ‘ӣ+ рқ‘ҳ вүӨрқ‘Ҙ рқ‘Ҷ(рқ‘ҳ) рқ‘Ҷ(рқ‘ҳ) вүҘрқ‘ҳ1вҲ’рқ‘ң(1)

% ===== #930  (page 334) =====
number theory Is it true that, for every , there is a  such that if are disjoint intervals of consecutive integers, all of length at least , then is not a perfect power? рқ‘ҹ рқ‘ҳ рқҗј1, вҖҰ , рқҗјрқ‘ҹ рқ‘ҳ вҲҸ 1вүӨрқ‘–вүӨрқ‘ҹ вҲҸ рқ‘ҡвҲҲрқҗјрқ‘– рқ‘ҡ

% ===== #931  (page 335) =====
number theory Let . Are there only finitely many such that have the same prime factors? рқ‘ҳ1 вүҘрқ‘ҳ2 вүҘ3 рқ‘ӣ2 вүҘрқ‘ӣ1 + рқ‘ҳ1 вҲҸ 1вүӨрқ‘–вүӨрқ‘ҳ1 (рқ‘ӣ1 + рқ‘–) and вҲҸ 1вүӨрқ‘—вүӨрқ‘ҳ2 (рқ‘ӣ2 + рқ‘—)

% ===== #932  (page 336) =====
number theory Let denote the th prime. For infinitely many  there are at least two integers all of whose prime factors are . рқ‘қрқ‘ҳ рқ‘ҳ рқ‘ҹ рқ‘қрқ‘ҹ< рқ‘ӣ < рқ‘қрқ‘ҹ+1 < рқ‘қрқ‘ҹ+1 вҲ’рқ‘қрқ‘ҹ

% ===== #933  (page 337) =====
number theory If , where , then is it true that рқ‘ӣ(рқ‘ӣ+ 1) = 2рқ‘ҳ3рқ‘ҷрқ‘ҡ (рқ‘ҡ, 6) = 1 lim sup рқ‘ӣвҶ’вҲһ 2рқ‘ҳ3рқ‘ҷ рқ‘ӣlog рқ‘ӣ= вҲһ?

% ===== #935  (page 339) =====
For any integer let be the powerful part of , so that Is it true that, for every and , if  is sufficiently large then If then is infinite? If then is рқ‘ӣ= вҲҸрқ‘қрқ‘ҳрқ‘қ рқ‘„2(рқ‘ӣ) рқ‘ӣ рқ‘„2(рқ‘ӣ) = вҲҸ рқ‘қ рқ‘ҳрқ‘қвүҘ2 рқ‘қрқ‘ҳрқ‘қ. рқң–> 0 в„“вүҘ1 рқ‘ӣ рқ‘„2(рқ‘ӣ(рқ‘ӣ+ 1) вӢҜ(рқ‘ӣ+ в„“)) < рқ‘ӣ2+рқң–? в„“вүҘ2 lim sup рқ‘ӣвҶ’вҲһ рқ‘„2(рқ‘ӣ(рқ‘ӣ+ 1) вӢҜ(рқ‘ӣ+ в„“)) рқ‘ӣ2 в„“вүҘ2 lim рқ‘ӣвҶ’вҲһ рқ‘„2(рқ‘ӣ(рқ‘ӣ+ 1) вӢҜ(рқ‘ӣ+ в„“)) рқ‘ӣв„“+1 = 0?

% ===== #938  (page 340-342) =====
Are and 2рқ‘ӣВұ 1 рқ‘ӣ! Вұ 1 Let be the sequence of powerful numbers (if then ). Are there only finitely many three-term progressions of consecutive terms ? рқҗҙ= {рқ‘ӣ1 < рқ‘ӣ2 < вӢҜ} рқ‘қвҲЈрқ‘ӣ рқ‘қ2 вҲЈрқ‘ӣ рқ‘ӣрқ‘ҳ, рқ‘ӣрқ‘ҳ+1, рқ‘ӣрқ‘ҳ+2

% ===== #939  (page 343) =====
Let . An -powerful number  is one such that if then . If then can the sum of coprime -powerful numbers ever be itself -powerful? Are there at most finitely many such solutions? Are there infinitely many triples of coprime -powerful numbers such that ? рқ‘ҹвүҘ2 рқ‘ҹ рқ‘ӣ рқ‘қвҲЈрқ‘ӣ рқ‘қрқ‘ҹвҲЈрқ‘ӣ рқ‘ҹвүҘ4 рқ‘ҹвҲ’2 рқ‘ҹ рқ‘ҹ 3 рқ‘Һ, рқ‘Ҹ, рқ‘җ рқ‘Һ+ рқ‘Ҹ = рқ‘җ

% ===== #940  (page 344) =====
Let . A number  is -powerful if for every prime  which divides  we have . Are there infinitely many integers which are not the sum of at most  many -powerful numbers? Does the set of integers which are the sum of at most  -powerful numbers have density ? рқ‘ҹвүҘ3 рқ‘ӣ рқ‘ҹ рқ‘қ рқ‘ӣ рқ‘қрқ‘ҹвҲЈрқ‘ӣ рқ‘ҹ рқ‘ҹ рқ‘ҹрқ‘ҹ 0

% ===== #942  (page 345-346) =====
Let count the number of powerful (if then ) integers in . Estimate . In particular is there some constant such that в„Һ(рқ‘ӣ) рқ‘қвҲЈрқ‘ҡ рқ‘қ2 вҲЈрқ‘ҡ [рқ‘ӣ2, (рқ‘ӣ+ 1)2) в„Һ(рқ‘ӣ) рқ‘җ> 0 в„Һ(рқ‘ӣ) < (log рқ‘ӣ)рқ‘җ+рқ‘ң(1) , y y , в„Һ(рқ‘ӣ) > (log рқ‘ӣ)рқ‘җвҲ’рқ‘ң(1)?

% ===== #943  (page 347) =====
Let be the set of powerful numbers (if then ). Is it true that for every ? рқҗҙ рқ‘қвҲЈрқ‘ӣ рқ‘қ2 вҲЈрқ‘ӣ 1рқҗҙвҲ—1рқҗҙ(рқ‘ӣ) = рқ‘ӣрқ‘ң(1) рқ‘ӣ

% ===== #945  (page 348) =====
Let be the maximal  such that there exist with all distinct (where counts the divisors of ). Estimate . In particular, is it true that In other words, is there a constant such that, for all large , every interval contains two integers with the same number of divisors? рқҗ№(рқ‘Ҙ) рқ‘ҳ рқ‘ӣ+ 1, вҖҰ , рқ‘ӣ+ рқ‘ҳвүӨрқ‘Ҙ рқңҸ(рқ‘ӣ + 1), вҖҰ , рқңҸ(рқ‘ӣ+ рқ‘ҳ) рқңҸ(рқ‘ҡ) рқ‘ҡ рқҗ№(рқ‘Ҙ) рқҗ№(рқ‘Ҙ) вүӨ(log рқ‘Ҙ)рқ‘Ӯ(1)? рқҗ¶> 0 рқ‘Ҙ [рқ‘Ҙ, рқ‘Ҙ + (log рқ‘Ҙ)рқҗ¶]

% ===== #948  (page 349) =====
Is there a function and a  such that in any -colouring of the integers there exists a sequence such that for infinitely many  and the set does not contain all colours? рқ‘“(рқ‘ӣ) рқ‘ҳ рқ‘ҳ рқ‘Һ1 < вӢҜ рқ‘Һрқ‘ӣ< рқ‘“(рқ‘ӣ) рқ‘ӣ {вҲ‘ рқ‘–вҲҲрқ‘Ҷ рқ‘Һрқ‘–: finite рқ‘Ҷ}

% ===== #950  (page 351) =====
Let Is it true that and Is it true that for all ? рқ‘“(рқ‘ӣ) = вҲ‘ рқ‘қ<рқ‘ӣ 1 рқ‘ӣвҲ’рқ‘қ. lim inf рқ‘“(рқ‘ӣ) = 1 lim sup рқ‘“(рқ‘ӣ) = вҲһ? рқ‘“(рқ‘ӣ) = рқ‘ң(log log рқ‘ӣ) рқ‘ӣ

% ===== #951  (page 352) =====
number theory Let be a sequence of real numbers such that for every distinct pair of non-negative finitely supported integer tuples . Is it true that 1 < рқ‘Һ1 < вӢҜ вҲЈвҲЈвҲЈвҲЈвҲЈвҲЈ вҲҸ рқ‘– рқ‘Һрқ‘ҳрқ‘– рқ‘–вҲ’вҲҸ рқ‘— рқ‘Һв„“рқ‘— рқ‘— вҲЈвҲЈвҲЈвҲЈвҲЈвҲЈ вүҘ1 рқ‘ҳрқ‘–, в„“рқ‘—вүҘ0 #{рқ‘Һрқ‘–вүӨрқ‘Ҙ} вүӨрқңӢ(рқ‘Ҙ)?

% ===== #952  (page 354) =====
number theory Is there an infinite sequence of distinct Gaussian primes such that рқ‘Ҙ1, рқ‘Ҙ2, вҖҰ |рқ‘Ҙрқ‘ӣ+1 вҲ’рқ‘Ҙрқ‘ӣ| вүӘ1?

% ===== #954  (page 355) =====
number theory Let be the sequence of integers defined by and , and is the smallest integer  for which the number of solutions to (with and ) is . Is the number of solutions to equal to ? 0 = рқ‘Һ0 < рқ‘Һ1 < рқ‘Һ2 < вӢҜ рқ‘Һ0 = 0 рқ‘Һ1 = 1 рқ‘Һрқ‘ҳ+1 рқ‘ӣ рқ‘Һрқ‘–+ рқ‘Һрқ‘—вүӨрқ‘ӣ 0 вүӨрқ‘–вүӨрқ‘—вүӨрқ‘ҳ рқ‘—вүҘ1 < рқ‘ӣ рқ‘Һрқ‘–+ рқ‘Һрқ‘—вүӨрқ‘Ҙ рқ‘Ҙ+ рқ‘Ӯ(рқ‘Ҙ1/4+рқ‘ң(1))

% ===== #955  (page 356) =====
number theory Let be the sum of proper divisors function. If has density  then must also have density . рқ‘ (рқ‘ӣ) = рқңҺ(рқ‘ӣ) вҲ’рқ‘ӣ= вҲ‘ рқ‘‘вҲЈрқ‘ӣ рқ‘‘<рқ‘ӣ рқ‘‘ рқҗҙвҠӮв„• 0 рқ‘ вҲ’1(рқҗҙ) 0

% ===== #961  (page 357) =====
number theory Let be the minimal  such that every set of  consecutive integers contains an integer divisible by a prime . Estimate . рқ‘“(рқ‘ҳ) рқ‘ӣ рқ‘ӣ > рқ‘ҳ > рқ‘ҳ рқ‘“(рқ‘ҳ)

% ===== #962  (page 359) =====
number theory Let be the maximal  such that there exists such that each of the integers are divisible by at least one prime . Estimate - in particular, is it true that рқ‘ҳ(рқ‘ӣ) рқ‘ҳ рқ‘ҡвүӨрқ‘ӣ рқ‘ҡ+ 1, вҖҰ , рқ‘ҡ+ рқ‘ҳ > рқ‘ҳ рқ‘ҳ(рқ‘ӣ) log рқ‘ҳ(рқ‘ӣ) вүӨ(log рқ‘ӣ)1/2+рқ‘ң(1)?

% ===== #963  (page 360) =====
number theory Let be the maximal  such that in any set of size  there is a subset of size which is dissociated that is, the sums are distinct for all . Estimate - in particular, is it true that рқ‘“(рқ‘ӣ) рқ‘ҳ рқҗҙвҠӮв„қ рқ‘ӣ рқҗөвҠҶрқҗҙ |рқҗө| вүҘрқ‘ҳ вҲ‘рқ‘ҸвҲҲрқ‘Ҷрқ‘Ҹ рқ‘ҶвҠҶрқҗө рқ‘“(рқ‘ӣ) рқ‘“(рқ‘ӣ) вүҘвҢҠlog2 рқ‘ӣвҢӢ?

% ===== #968  (page 361) =====
number theory Let , where is the th prime. Does the set of  such that have positive density? рқ‘ўрқ‘ӣ= рқ‘қрқ‘ӣ/рқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ рқ‘ӣ рқ‘ўрқ‘ӣ< рқ‘ўрқ‘ӣ+1

% ===== seq276  (page 362) =====
Let count the number of squarefree integers in . Determine the order of magnitude in the error term in the asymptotic рқ‘„(рқ‘Ҙ) [1, рқ‘Ҙ] рқ‘„(рқ‘Ҙ) = 6 рқңӢ2 рқ‘Ҙ+ рқҗё(рқ‘Ҙ).

% ===== #970  (page 364) =====
number theory Let be Jacobsthal's function, defined to as the minimal such that, if  has at most prime factors, then in any set of consecutive integers there exists an integer coprime to . Determine the order of magnitude of . In particular, is it true that в„Һ(рқ‘ҳ) рқ‘ҡ рқ‘ӣ рқ‘ҳ рқ‘ҡ рқ‘ӣ в„Һ(рқ‘ҳ) в„Һ(рқ‘ҳ) вүӘрқ‘ҳ2?

% ===== #971  (page 365) =====
number theory Let be the least prime congruent to . Does there exist a constant such that, for all large , for many values of ? рқ‘қ(рқ‘Һ, рқ‘‘) рқ‘Һ(mod рқ‘‘) рқ‘җ > 0 рқ‘‘ рқ‘қ(рқ‘Һ, рқ‘‘) > (1 + рқ‘җ)рқңҷ(рқ‘‘) log рқ‘‘ вү«рқңҷ(рқ‘‘) рқ‘Һ

% ===== #972  (page 366) =====
number theory Let be irrational. Are there infinitely many primes  such that is also prime? рқӣј> 1 рқ‘қ вҢҠрқ‘қрқӣјвҢӢ

% ===== #975  (page 367) =====
Let be an irreducible non-constant polynomial such that for all large . Does there exist a constant such that where  is the divisor function? рқ‘“вҲҲв„Ө[рқ‘Ҙ] рқ‘“(рқ‘ӣ) вүҘ1 рқ‘ӣ вҲҲв„• рқ‘җ= рқ‘җ(рқ‘“) > 0 вҲ‘ рқ‘ӣвүӨрқ‘Ӣ рқңҸ(рқ‘“(рқ‘ӣ)) вҲјрқ‘җрқ‘Ӣlog рқ‘Ӣ, рқңҸ

% ===== #976  (page 369) =====
number theory Let be an irreducible polynomial of degree . Let be maximal such that there exists with is divisible by a prime . Equivalently, is the greatest prime divisor of Estimate . In particular, is it true that for some constant ? Or even ? рқ‘“вҲҲв„Ө[рқ‘Ҙ] рқ‘‘вүҘ2 рқҗ№рқ‘“(рқ‘ӣ) 1 вүӨрқ‘ҡвүӨрқ‘ӣ рқ‘“(рқ‘ҡ) вүҘрқҗ№рқ‘“(рқ‘ӣ) рқҗ№рқ‘“(рқ‘ӣ) вҲҸ 1вүӨрқ‘ҡвүӨрқ‘ӣ рқ‘“(рқ‘ҡ). рқҗ№рқ‘“(рқ‘ӣ) рқҗ№рқ‘“(рқ‘ӣ) вү«рқ‘ӣ1+рқ‘җ рқ‘җ> 0 вү«рқ‘ӣрқ‘‘

% ===== #978  (page 370) =====
number theory Let be an irreducible polynomial of degree (and suppose that for any ) such that the leading coefficient of  is positive. Does the set of integers for which is -power-free have positive density? If , and for all primes  there exists  such that , then are there infinitely many  for which is -power-free? In particular, does represent infinitely many squarefree numbers? рқ‘“вҲҲв„Ө[рқ‘Ҙ] рқ‘ҳ> 2 рқ‘ҳвү 2рқ‘ҷ рқ‘ҷвүҘ1 рқ‘“ рқ‘ӣвүҘ1 рқ‘“(рқ‘ӣ) (рқ‘ҳвҲ’1) рқ‘ҳ> 3 рқ‘қ рқ‘ӣ рқ‘қрқ‘ҳвҲ’2 вҲӨрқ‘“(рқ‘ӣ) рқ‘ӣ рқ‘“(рқ‘ӣ) (рқ‘ҳвҲ’2) рқ‘ӣ4 + 2

% ===== #979  (page 371-372) =====
Let , and let count the number of solutions to рқ‘ҳвүҘ2 рқ‘“рқ‘ҳ(рқ‘ӣ) number theory where the are prime numbers. Is it true that ? рқ‘ӣ= рқ‘қ1 + вӢҜ+ рқ‘қрқ‘ҳ, рқ‘қрқ‘– lim sup рқ‘“рқ‘ҳ(рқ‘ӣ) = вҲһ

% ===== #983  (page 373) =====
number theory g y of size there exist primes such that many are only divisible by primes from . Is it true that as ? In general, estimate , particularly when . вүҘ ( ) < вүӨ рқ‘“( , ) вҠҶ{1, вҖҰ , рқ‘ӣ} |рқҗҙ| = рқ‘ҳ рқ‘қ1, вҖҰ , рқ‘қрқ‘ҹ > рқ‘ҹ рқ‘ҺвҲҲрқҗҙ {рқ‘қ1, вҖҰ , рқ‘қрқ‘ҹ} 2рқңӢ(рқ‘ӣ1/2) вҲ’рқ‘“(рқңӢ(рқ‘ӣ) + 1, рқ‘ӣ) вҶ’вҲһ рқ‘ӣвҶ’вҲһ рқ‘“(рқ‘ҳ, рқ‘ӣ) рқңӢ(рқ‘ӣ) + 1 < рқ‘ҳ= рқ‘ң(рқ‘ӣ)

% ===== #985  (page 374) =====
number theory Is it true that, for every prime , there is a prime which is a primitive root modulo ? рқ‘қ рқ‘һ< рқ‘қ рқ‘қ

% ===== #1003  (page 375) =====
number theory Are there infinitely many solutions to , where  is the Euler totient function? рқңҷ(рқ‘ӣ) = рқңҷ(рқ‘ӣ+ 1) рқңҷ

% ===== #1004  (page 376) =====
number theory Let . If  is sufficiently large then does there exist such that the values of are all distinct for , where  is the Euler totient function? рқ‘җ> 0 рқ‘Ҙ рқ‘ӣвүӨрқ‘Ҙ рқңҷ(рқ‘ӣ+ рқ‘ҳ) 1 вүӨрқ‘ҳвүӨ(log рқ‘Ҙ)рқ‘җ рқңҷ

% ===== #1005  (page 377) =====
number theory Let be the Farey fractions of order . Let be the largest integer such that if then and are similarly ordered - in other words, Estimate - in particular, is there a constant such that for all large ? рқ‘Һ1 рқ‘Ҹ1 , рқ‘Һ2 рқ‘Ҹ2 , вҖҰ рқ‘ӣвүҘ4 рқ‘“(рқ‘ӣ) 1 вүӨрқ‘ҳ< рқ‘ҷвүӨрқ‘ҳ+ рқ‘“(рқ‘ӣ) рқ‘Һрқ‘ҳ рқ‘Ҹрқ‘ҳ рқ‘Һрқ‘ҷ рқ‘Ҹрқ‘ҷ (рқ‘Һрқ‘ҳвҲ’рқ‘Һрқ‘ҷ)(рқ‘Ҹрқ‘ҳвҲ’рқ‘Ҹрқ‘ҷ) вүҘ0. рқ‘“(рқ‘ӣ) рқ‘җ> 0 рқ‘“(рқ‘ӣ) = (рқ‘җ+ рқ‘ң(1))рқ‘ӣ рқ‘ӣ

% ===== #1052  (page 379) =====
number theory A unitary divisor of  is such that . A number is a unitary perfect number if it is the sum of its unitary divisors (aside from  itself). Are there only finite many unitary perfect numbers? - $10 рқ‘ӣ рқ‘‘вҲЈрқ‘ӣ (рқ‘‘, рқ‘ӣ/рқ‘‘) = 1 рқ‘ӣвүҘ1 рқ‘ӣ

% ===== #1053  (page 380) =====
number theory Call a number -perfect if , where is the sum of the divisors of . Must ? рқ‘ҳ рқңҺ(рқ‘ӣ) = рқ‘ҳрқ‘ӣ рқңҺ(рқ‘ӣ) рқ‘ӣ рқ‘ҳ = рқ‘ң(log log рқ‘ӣ)

% ===== #1054  (page 381) =====
Let be the minimal integer such that  is the sum of the  smallest divisors of for some . Is it true that ? Or is this true only for almost all , and ? рқ‘“(рқ‘ӣ) рқ‘ҡ рқ‘ӣ рқ‘ҳ рқ‘ҡ рқ‘ҳвүҘ1 рқ‘“(рқ‘ӣ) = рқ‘ң(рқ‘ӣ) рқ‘ӣ lim sup рқ‘“(рқ‘ӣ)/рқ‘ӣ = вҲһ

% ===== #1055  (page 382) =====
A prime  is in class  if the only prime divisors of are  or . In general, a prime is in class  if every prime factor of is in some class , with equality for at least one prime factor. Are there infinitely many primes in each class? If is the least prime in class , then how does behave? рқ‘қ 1 рқ‘қ+ 1 2 3 рқ‘қ рқ‘ҹ рқ‘қ+ 1 вүӨрқ‘ҹвҲ’1 рқ‘қрқ‘ҹ рқ‘ҹ рқ‘қ1/рқ‘ҹ рқ‘ҹ

% ===== #1056  (page 383) =====
number theory Let . Does there exist a prime  and consecutive intervals such that for all ? рқ‘ҳвүҘ2 рқ‘қ рқҗј1, вҖҰ , рқҗјрқ‘ҳ вҲҸ рқ‘ӣвҲҲрқҗјрқ‘– рқ‘ӣвүЎ1 (mod рқ‘қ) 1 вүӨрқ‘–вүӨрқ‘ҳ

% ===== #1057  (page 385) =====
number theory Let count the number of Carmichael numbers in the interval . Is it true that ? рқҗ¶(рқ‘Ҙ) [1, рқ‘Ҙ] рқҗ¶(рқ‘Ҙ) = рқ‘Ҙ1вҲ’рқ‘ң(1)

% ===== #1059  (page 386) =====
Are there infinitely many primes  such that is composite for each  such that ? рқ‘қ рқ‘қвҲ’рқ‘ҳ! рқ‘ҳ 1 вүӨрқ‘ҳ! < рқ‘қ

% ===== #1060  (page 387) =====
number theory Let count the number of solutions to , where is the sum of divisors of . Is it true that ? Perhaps even ? рқ‘“(рқ‘ӣ) рқ‘ҳрқңҺ(рқ‘ҳ) = рқ‘ӣ рқңҺ(рқ‘ҳ) рқ‘ҳ рқ‘“(рқ‘ӣ) вүӨрқ‘ӣрқ‘ң( 1 log log рқ‘ӣ) вүӨ(log рқ‘ӣ)рқ‘Ӯ(1)

% ===== #1061  (page 388) =====
number theory How many solutions are there to with , where  is the sum of divisors function? Is it for some constant ? рқңҺ(рқ‘Һ) + рқңҺ(рқ‘Ҹ) = рқңҺ(рқ‘Һ+ рқ‘Ҹ) рқ‘Һ+ рқ‘ҸвүӨрқ‘Ҙ рқңҺ вҲјрқ‘җрқ‘Ҙ рқ‘җ > 0

% ===== #1062  (page 389) =====
number theory Let be the size of the largest subset such that there are no three distinct elements such that and . How large can be? Is irrational? рқ‘“(рқ‘ӣ) рқҗҙвҠҶ{1, вҖҰ , рқ‘ӣ} рқ‘Һ, рқ‘Ҹ, рқ‘җвҲҲрқҗҙ рқ‘ҺвҲЈрқ‘Ҹ рқ‘ҺвҲЈрқ‘җ рқ‘“(рқ‘ӣ) lim рқ‘“(рқ‘ӣ)/рқ‘ӣ

% ===== #1063  (page 390) =====
number theory Let and define to be the least value of  such that divides for all but one . Estimate . рқ‘ҳвүҘ2 рқ‘ӣрқ‘ҳвүҘ2рқ‘ҳ рқ‘ӣ рқ‘ӣвҲ’рқ‘– ( рқ‘ӣ рқ‘ҳ) 0 вүӨрқ‘–< рқ‘ҳ рқ‘ӣрқ‘ҳ

% ===== #1065  (page 391) =====
number theory Are there infinitely many primes  such that for some prime  and ? Or ? рқ‘қ рқ‘қ= 2рқ‘ҳрқ‘һ+ 1 рқ‘һ рқ‘ҳвүҘ0 рқ‘қ= 2рқ‘ҳ3рқ‘ҷрқ‘һ+ 1

% ===== #1072  (page 392) =====
number theory For any prime , let be the least integer such that . Is it true that there are infinitely many  for which ? Is it true that for almost all ? рқ‘қ рқ‘“(рқ‘қ) рқ‘“(рқ‘қ)! + 1 вүЎ0 (mod рқ‘қ) рқ‘қ рқ‘“(рқ‘қ) = рқ‘қвҲ’1 рқ‘“(рқ‘қ)/рқ‘қвҶ’0 рқ‘қ

% ===== #1073  (page 393) =====
number theory Let count the number of composite such that for some . Is it true that ? рқҗҙ(рқ‘Ҙ) рқ‘ў< рқ‘Ҙ рқ‘ӣ! + 1 вүЎ0 (mod рқ‘ў) рқ‘ӣ рқҗҙ(рқ‘Ҙ) вүӨрқ‘Ҙрқ‘ң(1)

% ===== #1074  (page 395) =====
number theory p . Does exist? What is it? Similarly, if is the set of all primes  such that there exists an with such that , then does exist? What is it? вүҘ рқ‘қ Мё ( ) рқ‘ҡ! + 1 вүЎ0 (mod рқ‘қ) lim |рқ‘ҶвҲ©[1, рқ‘Ҙ]| рқ‘Ҙ рқ‘ғ рқ‘қ рқ‘ҡ рқ‘қвүЎМё 1 (mod рқ‘ҡ) рқ‘ҡ! + 1 вүЎ0 (mod рқ‘қ) lim |рқ‘ғвҲ©[1, рқ‘Ҙ]| рқңӢ(рқ‘Ҙ)

% ===== #1093  (page 396) =====
For we define the deficiency of as follows. If is divisible by a prime then the deficiency is undefined. Otherwise, the deficiency is the number of such that is -smooth, that is, divisible only by primes . Are there infinitely many binomial coefficients with deficiency ? Are there only finitely many with deficiency ? рқ‘ӣвүҘ2рқ‘ҳ ( рқ‘ӣ рқ‘ҳ) ( рқ‘ӣ рқ‘ҳ) рқ‘қ вүӨрқ‘ҳ 0 вүӨрқ‘– < рқ‘ҳ рқ‘ӣвҲ’рқ‘– рқ‘ҳ вүӨрқ‘ҳ 1 > 1

% ===== #1094  (page 398) =====
For all the least prime factor of is , with only finitely many exceptions. рқ‘ӣвүҘ2рқ‘ҳ ( рқ‘ӣ рқ‘ҳ) вүӨmax(рқ‘ӣ/рқ‘ҳ, рқ‘ҳ)

% ===== #1095  (page 400) =====
Let be the smallest  such that all prime factors of are . Estimate . рқ‘”(рқ‘ҳ) > рқ‘ҳ+ 1 рқ‘ӣ ( рқ‘ӣ рқ‘ҳ) > рқ‘ҳ рқ‘”(рқ‘ҳ)

% ===== #1097  (page 401) =====
Let be a set of  integers. How many distinct  can occur as the common difference of a three-term arithmetic progression in ? In particular, are there always many such ? рқҗҙ рқ‘ӣ рқ‘‘ рқҗҙ рқ‘Ӯ(рқ‘ӣ3/2) рқ‘‘

% ===== #1100  (page 403) =====
If are the divisors of , then let count the number of for which . Is it true that for almost all ? Is it true that for all ? Let where counts the number of distinct prime divisors of , and  is restricted to squarefree integers. Determine the growth of . 1 = рқ‘‘1 < вӢҜ< рқ‘‘рқңҸ(рқ‘ӣ) = рқ‘ӣ рқ‘ӣ рқңҸвҹӮ(рқ‘ӣ) рқ‘– (рқ‘‘рқ‘–, рқ‘‘рқ‘–+1) = 1 рқңҸвҹӮ(рқ‘ӣ)/рқң”(рқ‘ӣ) вҶ’вҲһ рқ‘ӣ рқңҸвҹӮ(рқ‘ӣ) < exp((log рқ‘ӣ)рқ‘ң(1)) рқ‘ӣ рқ‘”(рқ‘ҳ) = max рқң”(рқ‘ӣ)=рқ‘ҳрқңҸвҹӮ(рқ‘ӣ), рқң”(рқ‘ӣ) рқ‘ӣ рқ‘ӣ рқ‘”(рқ‘ҳ)

% ===== #1101  (page 404) =====
number theory If is a sequence of integers such that for all and then let be the sequence of integers which are not divisible by any of the . For any  define by We call such a sequence good if, for all , if  is sufficiently large then Is there a good sequence such that ? Is there a good sequence such that ? рқ‘ў= {рқ‘ў1 < рқ‘ў2 < вӢҜ} (рқ‘ўрқ‘–, рқ‘ўрқ‘—) = 1 рқ‘–вү рқ‘— вҲ‘1 рқ‘ўрқ‘–< вҲһ {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} рқ‘ўрқ‘– рқ‘Ҙ рқ‘Ўрқ‘Ҙ рқ‘ў1 вӢҜрқ‘ўрқ‘Ўрқ‘ҘвүӨрқ‘Ҙ< рқ‘ў1 вӢҜрқ‘ўрқ‘Ўрқ‘Ҙрқ‘ўрқ‘Ўрқ‘Ҙ+1. рқ‘ўрқ‘– рқң–> 0 рқ‘Ҙ max рқ‘Һрқ‘ҳ<рқ‘Ҙ(рқ‘Һрқ‘ҳ+1 вҲ’рқ‘Һрқ‘ҳ) < (1 + рқң–)рқ‘Ўрқ‘ҘвҲҸ рқ‘– (1 вҲ’1 рқ‘ўрқ‘– ) вҲ’1 . рқ‘ўрқ‘ӣ< рқ‘ӣрқ‘Ӯ(1) рқ‘ўрқ‘ӣ вүӨрқ‘’рқ‘ң(рқ‘ӣ)

% ===== #1103  (page 405) =====
number theory Let be an infinite sequence of integers such that every is squarefree. How fast must grow? рқҗҙ рқ‘ӣвҲҲрқҗҙ+ рқҗҙ рқҗҙ

% ===== #1106  (page 407) =====
#1106: [Ob1] number theory Let denote the partition function of  and let count the number of distinct prime factors of Does with ? Is for all sufficiently large ? рқ‘қ(рқ‘ӣ) рқ‘ӣ рқҗ№(рқ‘ӣ) вҲҸ 1вүӨрқ‘ҳвүӨрқ‘ӣ рқ‘қ(рқ‘ҳ). рқҗ№(рқ‘ӣ) вҶ’вҲһ рқ‘ӣ рқҗ№(рқ‘ӣ) > рқ‘ӣ рқ‘ӣ

% ===== #1107  (page 408) =====
#1107: [Ob1] Let . A number  is -powerful if for every prime  which divides  we have . Is every large integer the sum of at most many -powerful numbers? рқ‘ҹвүҘ2 рқ‘ӣ рқ‘ҹ рқ‘қ рқ‘ӣ рқ‘қрқ‘ҹвҲЈрқ‘ӣ рқ‘ҹ+ 1 рқ‘ҹ

% ===== #1108  (page 409) =====
#1108: [Ob1] Let If , then does contain only finitely many th powers? Does it contain only finitely many powerful numbers? рқҗҙ= {вҲ‘ рқ‘ӣвҲҲрқ‘Ҷ рқ‘ӣ! : рқ‘ҶвҠӮв„•finite} . рқ‘ҳвүҘ2 рқҗҙ рқ‘ҳ

% ===== seq314  (page 410) =====
Let be the size of the largest subset such that every is squarefree. Estimate . In particular, is it true that , or even рқ‘“(рқ‘Ғ) рқҗҙвҠҶ{1, вҖҰ , рқ‘Ғ} рқ‘ӣвҲҲрқҗҙ+ рқҗҙ рқ‘“(рқ‘Ғ) рқ‘“(рқ‘Ғ) вүӨрқ‘Ғрқ‘ң(1) рқ‘“(рқ‘Ғ)

% ===== #1110  (page 412) =====
number theory Let be two coprime integers. We call  representable if it is the sum of integers of the form , none of which divide each other. If then what can be said about the density of non-representable numbers? Are there infinitely many coprime non-representable numbers? рқ‘қ> рқ‘һвүҘ2 рқ‘ӣ рқ‘қрқ‘ҳрқ‘һрқ‘ҷ {рқ‘қ, рқ‘һ} вү {2, 3}

% ===== #1113  (page 413) =====
A positive odd integer such that none of are prime for is called a Sierpinski number. We say that a set of primes is a covering set for if every is divisible by some . Are there Sierpinski numbers with no finite covering set of primes? рқ‘ҡ 2рқ‘ҳрқ‘ҡ+ 1 рқ‘ҳвүҘ0 рқ‘ғ рқ‘ҡ 2рқ‘ҳрқ‘ҡ + 1 рқ‘қвҲҲрқ‘ғ

% ===== #1122  (page 415) =====
number theory Let be an additive function (i.e. whenever ). Let If then must for some ? рқ‘“: в„•вҶ’в„қ рқ‘“(рқ‘Һрқ‘Ҹ) = рқ‘“(рқ‘Һ) + рқ‘“(рқ‘Ҹ) (рқ‘Һ, рқ‘Ҹ) = 1 рқҗҙ= {рқ‘ӣвүҘ1 : рқ‘“(рқ‘ӣ+ 1) < рқ‘“(рқ‘ӣ)}. |рқҗҙвҲ©[1, рқ‘Ӣ]| = рқ‘ң(рқ‘Ӣ) рқ‘“(рқ‘ӣ) = рқ‘җlog рқ‘ӣ рқ‘җвҲҲв„қ

% ===== #1135  (page 416) =====
Define by if  is even and if  is odd. Given any integer does there exist such that ? - $500 рқ‘“: в„•вҶ’в„• рқ‘“(рқ‘ӣ) = рқ‘ӣ/2 рқ‘ӣ рқ‘“(рқ‘ӣ) = 3рқ‘ӣ+1 2 рқ‘ӣ рқ‘ҡвүҘ1 рқ‘ҳвүҘ1 рқ‘“(рқ‘ҳ)(рқ‘ҡ) = 1

% ===== #1137  (page 417-418) =====
Let , where denotes the th prime. Is it true that рқ‘‘рқ‘ӣ= рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ рқ‘қрқ‘ӣ рқ‘ӣ as ? maxрқ‘ӣ<рқ‘Ҙрқ‘‘рқ‘ӣрқ‘‘рқ‘ӣвҲ’1 (maxрқ‘ӣ<рқ‘Ҙрқ‘‘рқ‘ӣ)2 вҶ’0 рқ‘ҘвҶ’вҲһ

% ===== #1138  (page 418-419) =====
Let and . If , where denotes the th prime, then is it true that DISPROVED (LEAN) рқ‘Ҙ/2 < рқ‘Ұ< рқ‘Ҙ рқҗ¶> 1 рқ‘‘= maxрқ‘қрқ‘ӣ<рқ‘Ҙ(рқ‘қрқ‘ӣ+1 вҲ’рқ‘қрқ‘ӣ) рқ‘қрқ‘ӣ рқ‘ӣ рқңӢ(рқ‘Ұ+ рқҗ¶рқ‘‘) вҲ’рқңӢ(рқ‘Ұ) вҲј рқҗ¶рқ‘‘ log рқ‘Ұ?

% ===== #1139  (page 420) =====
Let be the sequence of integers with at most  prime factors. Is it true that 1 вүӨрқ‘ў1 < рқ‘ў2 < вӢҜ 2 lim sup рқ‘ўрқ‘ҳ+1 вҲ’рқ‘ўрқ‘ҳ log рқ‘ҳ = вҲһ?

% ===== #1142  (page 421) =====
Are there infinitely many  (or any ) such that is prime for all ? рқ‘ӣ рқ‘ӣ> 105 рқ‘ӣвҲ’2рқ‘ҳ 1 < 2рқ‘ҳ < рқ‘ӣ

% ===== #1143  (page 422) =====
Let be primes and let . Let be such that every interval of  positive integers contains at least multiples of at least one of the . Estimate , particularly in the range for constant . рқ‘қ1 < вӢҜ< рқ‘қрқ‘ў рқ‘ҳвүҘ1 рқҗ№рқ‘ҳ(рқ‘қ1, вҖҰ , рқ‘қрқ‘ў) рқ‘ҳ рқҗ№рқ‘ҳ(рқ‘қ1, вҖҰ , рқ‘қрқ‘ў) рқ‘қрқ‘– рқҗ№рқ‘ҳ(рқ‘қ1, вҖҰ , рқ‘қрқ‘ў) рқ‘ҳ= рқӣјрқ‘қрқ‘ў рқӣј> 2

% ===== #1144  (page 423) =====
Let  be a random completely multiplicative function, where for each prime  we independently choose uniformly at random. Is it true that with probability ? рқ‘“ рқ‘қ рқ‘“(рқ‘қ) вҲҲ{вҲ’1, 1} lim sup рқ‘ҒвҶ’вҲһ вҲ‘рқ‘ҡвүӨрқ‘Ғрқ‘“(рқ‘ҡ) вҲҡрқ‘Ғ = вҲһ 1

% ===== #1146  (page 425) =====
number theory We say that is an essential component if for every with where is the Schnirelmann density. Is an essential component? рқҗҙвҠӮв„• рқ‘‘рқ‘ (рқҗҙ+ рқҗө) > рқ‘‘рқ‘ (рқҗө) рқҗөвҠӮв„• 0 < рқ‘‘рқ‘ (рқҗө) < 1 рқ‘‘рқ‘  рқҗө= {2рқ‘ҡ3рқ‘ӣ: рқ‘ҡ, рқ‘ӣвүҘ0}

% ===== #1181  (page 426) =====
number theory Let denote the least prime which does not divide . Is it true that there exists some such that, for all large , рқ‘һ(рқ‘ӣ, рқ‘ҳ) вҲҸ1вүӨрқ‘–вүӨрқ‘ҳ(рқ‘ӣ+ рқ‘–) рқ‘җ> 0 рқ‘ӣ рқ‘һ(рқ‘ӣ, log рқ‘ӣ) < (1 вҲ’рқ‘җ)(log рқ‘ӣ)2?

% ===== #1184  (page 427) =====
Let count the number of such that (where is the largest prime divisor of ). Is it true that, if is such that , then where  is the Dickman function? рқ‘“(рқ‘ӣ, рқ‘ҳ) 1 вүӨрқ‘–вүӨрқ‘ҳ рқ‘ғ(рқ‘ӣ+ рқ‘–) > рқ‘ҳ рқ‘ғ(рқ‘ҡ) рқ‘ҡ рқӣј> 1 рқ‘ӣ= рқ‘ҳрқӣј+рқ‘ң(1) рқ‘“(рқ‘ӣ, рқ‘ҳ) = (1 вҲ’рқңҢ(рқӣј) + рқ‘ң(1))рқ‘ҳ, рқңҢ

% ===== #1188  (page 428) =====
Call a set of distinct integers with associated congruence classes a distinct covering system if every integer satisfies at least one of these congruences. A minimal distinct covering system is one such that no proper subset forms a covering system. Let count the number of minimal distinct covering systems with all moduli in . Estimate . 1 < рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқ‘Һрқ‘–(mod рқ‘ӣрқ‘–) рқҗ№(рқ‘Ҙ) [1, рқ‘Ҙ] рқҗ№(рқ‘Ҙ)

% ===== #1189  (page 430) =====
Call a set of distinct integers a covering set if there is a choice of for such that every integer satisfies at least one of these congruences. A set is an irreducible covering set if no proper subset is a covering set. How many irreducible covering sets of size  are there? What is the minimum and maximum that can be? Determine or estimate , where the maximum ranges over all irreducible covering sets of size . Are there infinitely many  such that the divisors of  (which are ) form an irreducible covering set? 1 < рқ‘ӣ1 < вӢҜ< рқ‘ӣрқ‘ҳ рқ‘Һрқ‘–(mod рқ‘ӣрқ‘–) 1 вүӨрқ‘–вүӨрқ‘ҳ рқ‘ҳ рқ‘ӣрқ‘ҳ max вҲ‘1 рқ‘ӣрқ‘– рқ‘ҳ рқ‘ӣ рқ‘ӣ > 1

% ===== #1200  (page 431) =====
There exists a constant such that for all large  there is a collection of primes with together with a system of congruences such that every integer satisfies at least one of these congruences. рқҗ¶ рқ‘Ҙ рқ‘қ1 < вҖҰ < рқ‘қрқ‘ҳ< рқ‘Ҙ вҲ‘1 рқ‘қрқ‘–< рқҗ¶ рқ‘Һрқ‘–(mod рқ‘қрқ‘–) рқ‘ӣ< рқ‘Ҙ

% ===== seq331  (page 432) =====
Is it true that for every there exists a  such that the density of  for which is at least (where is the greatest prime divisor of )? рқң–, рқңӮ> 0 рқ‘ҳ рқ‘ӣ рқ‘ғ(рқ‘ӣ(рқ‘ӣ+ 1) вӢҜ(рқ‘ӣ+ рқ‘ҳ)) > рқ‘ӣ1вҲ’рқң– 1 вҲ’рқңӮ рқ‘ғ(рқ‘ҡ) рқ‘ҡ

% ===== seq332  (page 433) =====
If counts the number of distinct prime divisors of  then let рқң”(рқ‘ӣ) рқ‘ӣ рқҗ№(рқ‘ӣ) = max рқ‘ҳ рқң”(рқ‘ӣ+ рқ‘ҳ) log log рқ‘ҳ log рқ‘ҳ .

% ===== #1204  (page 434-435) =====
We call a sequence of integers admissible if it is missing at least one congruence class modulo every prime . Let . Estimate - in 0 вүӨрқ‘Һ1 < вӢҜ< рқ‘Һрқ‘ҳ рқ‘қ рқҗҙ(рқ‘ҳ) = min рқ‘Һрқ‘ҳ рқҗҙ(рқ‘ҳ) number theory Estimate рқҗҙ(рқ‘ҳ) вҲјрқ‘ҳlog рқ‘ҳ? рқҗө(рқ‘ҳ) = min рқ‘Һ1 + вӢҜ+ рқ‘Һрқ‘ҳ рқ‘ҳ .

% ===== #1206  (page 436) =====
Does contain a Sidon set of size ? Is there an infinite set of positive density such that is a Sidon set? {1, 23, вҖҰ , рқ‘Ғ3} вү«рқ‘Ғ рқҗҙвҠӮв„• {рқ‘Һ3 : рқ‘ҺвҲҲрқҗҙ}

% ===== #1209  (page 437) =====
number theory Let be a sequence of integers which tends to infinity sufficiently fast. If there is an  such that all are primes then must there exist infinitely many such ? What if we ask for to be squarefree instead of prime? Are there  such that is always a prime (or always squarefree, or infinitely often a prime, or infinitely often squarefree)? рқҗҙ= {рқ‘Һ1 < рқ‘Һ2 < вӢҜ} рқ‘ӣ рқ‘ӣ+ рқ‘Һрқ‘ҳ рқ‘ӣ рқ‘ӣ+ рқ‘Һрқ‘ҳ рқ‘ӣ рқ‘ӣ+ 22рқ‘ҳ

% ===== #1210  (page 439) =====
number theory Let be a set of integers such that for all distinct . Is it true that рқҗҙвҠҶ[1, рқ‘ӣ) (рқ‘Һ, рқ‘Ҹ) = 1 рқ‘Һ, рқ‘ҸвҲҲрқҗҙ вҲ‘ рқ‘ҺвҲҲрқҗҙ 1 рқ‘ӣвҲ’рқ‘ҺвүӨвҲ‘ рқ‘қ<рқ‘ӣ 1 рқ‘қ+ рқ‘Ӯ(1)?

% ===== #1212  (page 440) =====
Let be the graph with vertex set those pairs with , in which we join two vertices if the differ in only one coordinate, and there by . Is there a path going to infinity on , say , such that for all both and at least one of  or  is composite? рқҗә (рқ‘Ҙ, рқ‘Ұ) вҲҲв„•2 gcd(рқ‘Ҙ, рқ‘Ұ) = 1 Вұ1 рқҗә рқ‘ғ (рқ‘Ҙ, рқ‘Ұ) вҲҲрқ‘ғ min(рқ‘Ҙ, рқ‘Ұ) > 1 рқ‘Ҙ рқ‘Ұ

